\hypertarget{_b_g_model0__3_8cpp}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel0\_\-3.cpp File Reference}
\label{_b_g_model0__3_8cpp}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel0\_\-3.cpp@{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel0\_\-3.cpp}}
}
{\ttfamily \#include \char`\"{}BGModel.h\char`\"{}}\par
Include dependency graph for BGModel0\_\-3.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_b_g_model0__3_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_b_g_model0__3_8cpp_a2e1c3e048abce7fecf532598c3759cc7}{initBGGModel} (CvCapture $\ast$t\_\-capture, IplImage $\ast$BG, IplImage $\ast$ImMask)
\item 
void \hyperlink{_b_g_model0__3_8cpp_a7fe5125c63b12e07560385a6f49b43a6}{accumulateBackground} (CvCapture $\ast$t\_\-cap, IplImage $\ast$BGMod, IplImage $\ast$Mask)
\item 
void \hyperlink{_b_g_model0__3_8cpp_ab8cf063c303be5177082dca67523652c}{AllocateImagesBGM} (IplImage $\ast$I)
\item 
void \hyperlink{_b_g_model0__3_8cpp_a19e7ec3f65af57871d9f000dc0b53e2c}{DeallocateImagesBGM} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_b_g_model0__3_8cpp_a7fe5125c63b12e07560385a6f49b43a6}{
\index{BGModel0\_\-3.cpp@{BGModel0\_\-3.cpp}!accumulateBackground@{accumulateBackground}}
\index{accumulateBackground@{accumulateBackground}!BGModel0_3.cpp@{BGModel0\_\-3.cpp}}
\subsubsection[{accumulateBackground}]{\setlength{\rightskip}{0pt plus 5cm}void accumulateBackground (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-cap, }
\item[{IplImage $\ast$}]{ BGMod, }
\item[{IplImage $\ast$}]{ Mask}
\end{DoxyParamCaption}
)}}
\label{_b_g_model0__3_8cpp_a7fe5125c63b12e07560385a6f49b43a6}


Acumulamos el fondo para obtener la mediana y la varianza de cada pixel en 20 frames //// 

\hypertarget{_b_g_model0__3_8cpp_ab8cf063c303be5177082dca67523652c}{
\index{BGModel0\_\-3.cpp@{BGModel0\_\-3.cpp}!AllocateImagesBGM@{AllocateImagesBGM}}
\index{AllocateImagesBGM@{AllocateImagesBGM}!BGModel0_3.cpp@{BGModel0\_\-3.cpp}}
\subsubsection[{AllocateImagesBGM}]{\setlength{\rightskip}{0pt plus 5cm}void AllocateImagesBGM (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ I}
\end{DoxyParamCaption}
)}}
\label{_b_g_model0__3_8cpp_ab8cf063c303be5177082dca67523652c}
\hypertarget{_b_g_model0__3_8cpp_a19e7ec3f65af57871d9f000dc0b53e2c}{
\index{BGModel0\_\-3.cpp@{BGModel0\_\-3.cpp}!DeallocateImagesBGM@{DeallocateImagesBGM}}
\index{DeallocateImagesBGM@{DeallocateImagesBGM}!BGModel0_3.cpp@{BGModel0\_\-3.cpp}}
\subsubsection[{DeallocateImagesBGM}]{\setlength{\rightskip}{0pt plus 5cm}void DeallocateImagesBGM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_b_g_model0__3_8cpp_a19e7ec3f65af57871d9f000dc0b53e2c}
\hypertarget{_b_g_model0__3_8cpp_a2e1c3e048abce7fecf532598c3759cc7}{
\index{BGModel0\_\-3.cpp@{BGModel0\_\-3.cpp}!initBGGModel@{initBGGModel}}
\index{initBGGModel@{initBGGModel}!BGModel0_3.cpp@{BGModel0\_\-3.cpp}}
\subsubsection[{initBGGModel}]{\setlength{\rightskip}{0pt plus 5cm}int initBGGModel (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-capture, }
\item[{IplImage $\ast$}]{ BG, }
\item[{IplImage $\ast$}]{ ImMask}
\end{DoxyParamCaption}
)}}
\label{_b_g_model0__3_8cpp_a2e1c3e048abce7fecf532598c3759cc7}
BGModel.cpp

Modelado de fondo mediante distribución Gaussiana

Recibe un puntero tipo cv\_\-Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo

Created on: 27/06/2011 Author: chao 