\hypertarget{_b_g_model_8h}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel.h File Reference}
\label{_b_g_model_8h}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel.h@{/home/chao/opencv\_\-eclipse/Tracking/Current/BGModel.h}}
}
{\ttfamily \#include $<$opencv2/video/background\_\-segm.hpp$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc\_\-c.h$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc.hpp$>$}\par
{\ttfamily \#include $<$opencv2/highgui/highgui.hpp$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$fstream$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}Libreria.h\char`\"{}}\par
Include dependency graph for BGModel.h:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_b_g_model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=392pt]{_b_g_model_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_b_g_model_8h_a263e67179a8a9e5d4686203d5cedcd2d}{FRAMES\_\-TRAINING}~20
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_aafe581556e4b122d0aed6ceb9f72eb52}{updateBackground} (CvBGStatModel $\ast$bg\_\-model, IplImage $\ast$tmp\_\-frame)
\item 
int \hyperlink{_b_g_model_8h_a2e1c3e048abce7fecf532598c3759cc7}{initBGGModel} (CvCapture $\ast$t\_\-capture, IplImage $\ast$BG, IplImage $\ast$ImMask)
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a2bc1e56f42105af5a48b07470cf9907e}{getBinaryImage} (IplImage $\ast$image)
\item 
void \hyperlink{_b_g_model_8h_a7fe5125c63b12e07560385a6f49b43a6}{accumulateBackground} (CvCapture $\ast$t\_\-cap, IplImage $\ast$BGMod, IplImage $\ast$Mask)
\item 
void \hyperlink{_b_g_model_8h_a7f76257317833d546c7c4be8a10fd3fb}{error} (int err)
\item 
void \hyperlink{_b_g_model_8h_ab8cf063c303be5177082dca67523652c}{AllocateImagesBGM} (IplImage $\ast$I)
\item 
void \hyperlink{_b_g_model_8h_a19e7ec3f65af57871d9f000dc0b53e2c}{DeallocateImagesBGM} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a8af592a37148b52487c28ffb0b019a85}{IdiffF}
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_ac7527fd83a35c20edf9fa4f69223d4f5}{IvarF}
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a4a8897f3dfe118cd96f4e32077ce688c}{IhiF}
\begin{DoxyCompactList}\small\item\em Varianza. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a59185a4da824720dcfc28532315c56c1}{IlowF}
\begin{DoxyCompactList}\small\item\em La mediana mas x veces la desviación típica. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_ab851b45889087e859bb8edfb2db8db1d}{Iscratch}
\begin{DoxyCompactList}\small\item\em La mediana menos x veces la desviación típica. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a04ba749e81966f483ea47ed71c3b52c5}{Iscratch2}
\begin{DoxyCompactList}\small\item\em Imagen preprocesada en float 32 bit. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_ab9a5ef8ed52d853d40ef70c3af4def1f}{ImGray}
\begin{DoxyCompactList}\small\item\em Contendrá la mediana. Float 32 bit. \item\end{DoxyCompactList}\item 
IplImage \hyperlink{_b_g_model_8h_af8ce568fc9aa0ee50576a6767a10f270}{temp\_\-frame}
\item 
IplImage $\ast$ \hyperlink{_b_g_model_8h_a2348e241f920f44244be7d6ca0567ad5}{Imaskt}
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{_b_g_model_8h_a263e67179a8a9e5d4686203d5cedcd2d}{
\index{BGModel.h@{BGModel.h}!FRAMES\_\-TRAINING@{FRAMES\_\-TRAINING}}
\index{FRAMES\_\-TRAINING@{FRAMES\_\-TRAINING}!BGModel.h@{BGModel.h}}
\subsubsection[{FRAMES\_\-TRAINING}]{\setlength{\rightskip}{0pt plus 5cm}\#define FRAMES\_\-TRAINING~20}}
\label{_b_g_model_8h_a263e67179a8a9e5d4686203d5cedcd2d}
\hyperlink{_b_g_model_8h}{BGModel.h}

Created on: 19/07/2011 Author: chao 

\subsection{Function Documentation}
\hypertarget{_b_g_model_8h_a7fe5125c63b12e07560385a6f49b43a6}{
\index{BGModel.h@{BGModel.h}!accumulateBackground@{accumulateBackground}}
\index{accumulateBackground@{accumulateBackground}!BGModel.h@{BGModel.h}}
\subsubsection[{accumulateBackground}]{\setlength{\rightskip}{0pt plus 5cm}void accumulateBackground (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-cap, }
\item[{IplImage $\ast$}]{ BGMod, }
\item[{IplImage $\ast$}]{ Mask}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_a7fe5125c63b12e07560385a6f49b43a6}


Acumulamos el fondo para obtener la mediana y la varianza de cada pixel en 20 frames //// 

\hypertarget{_b_g_model_8h_ab8cf063c303be5177082dca67523652c}{
\index{BGModel.h@{BGModel.h}!AllocateImagesBGM@{AllocateImagesBGM}}
\index{AllocateImagesBGM@{AllocateImagesBGM}!BGModel.h@{BGModel.h}}
\subsubsection[{AllocateImagesBGM}]{\setlength{\rightskip}{0pt plus 5cm}void AllocateImagesBGM (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ I}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_ab8cf063c303be5177082dca67523652c}
\hypertarget{_b_g_model_8h_a19e7ec3f65af57871d9f000dc0b53e2c}{
\index{BGModel.h@{BGModel.h}!DeallocateImagesBGM@{DeallocateImagesBGM}}
\index{DeallocateImagesBGM@{DeallocateImagesBGM}!BGModel.h@{BGModel.h}}
\subsubsection[{DeallocateImagesBGM}]{\setlength{\rightskip}{0pt plus 5cm}void DeallocateImagesBGM (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_a19e7ec3f65af57871d9f000dc0b53e2c}
\hypertarget{_b_g_model_8h_a7f76257317833d546c7c4be8a10fd3fb}{
\index{BGModel.h@{BGModel.h}!error@{error}}
\index{error@{error}!BGModel.h@{BGModel.h}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}void error (
\begin{DoxyParamCaption}
\item[{int}]{ err}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_a7f76257317833d546c7c4be8a10fd3fb}
\hypertarget{_b_g_model_8h_a2bc1e56f42105af5a48b07470cf9907e}{
\index{BGModel.h@{BGModel.h}!getBinaryImage@{getBinaryImage}}
\index{getBinaryImage@{getBinaryImage}!BGModel.h@{BGModel.h}}
\subsubsection[{getBinaryImage}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ getBinaryImage (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ image}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_a2bc1e56f42105af5a48b07470cf9907e}
\hypertarget{_b_g_model_8h_a2e1c3e048abce7fecf532598c3759cc7}{
\index{BGModel.h@{BGModel.h}!initBGGModel@{initBGGModel}}
\index{initBGGModel@{initBGGModel}!BGModel.h@{BGModel.h}}
\subsubsection[{initBGGModel}]{\setlength{\rightskip}{0pt plus 5cm}int initBGGModel (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-capture, }
\item[{IplImage $\ast$}]{ BG, }
\item[{IplImage $\ast$}]{ ImMask}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_a2e1c3e048abce7fecf532598c3759cc7}
BGModel.cpp

Modelado de fondo mediante distribución Gaussiana

Recibe un puntero tipo cv\_\-Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo

Created on: 27/06/2011 Author: chao \hypertarget{_b_g_model_8h_aafe581556e4b122d0aed6ceb9f72eb52}{
\index{BGModel.h@{BGModel.h}!updateBackground@{updateBackground}}
\index{updateBackground@{updateBackground}!BGModel.h@{BGModel.h}}
\subsubsection[{updateBackground}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ updateBackground (
\begin{DoxyParamCaption}
\item[{CvBGStatModel $\ast$}]{ bg\_\-model, }
\item[{IplImage $\ast$}]{ tmp\_\-frame}
\end{DoxyParamCaption}
)}}
\label{_b_g_model_8h_aafe581556e4b122d0aed6ceb9f72eb52}


\subsection{Variable Documentation}
\hypertarget{_b_g_model_8h_a8af592a37148b52487c28ffb0b019a85}{
\index{BGModel.h@{BGModel.h}!IdiffF@{IdiffF}}
\index{IdiffF@{IdiffF}!BGModel.h@{BGModel.h}}
\subsubsection[{IdiffF}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf IdiffF}}}
\label{_b_g_model_8h_a8af592a37148b52487c28ffb0b019a85}
\hypertarget{_b_g_model_8h_a4a8897f3dfe118cd96f4e32077ce688c}{
\index{BGModel.h@{BGModel.h}!IhiF@{IhiF}}
\index{IhiF@{IhiF}!BGModel.h@{BGModel.h}}
\subsubsection[{IhiF}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf IhiF}}}
\label{_b_g_model_8h_a4a8897f3dfe118cd96f4e32077ce688c}


Varianza. 

\hypertarget{_b_g_model_8h_a59185a4da824720dcfc28532315c56c1}{
\index{BGModel.h@{BGModel.h}!IlowF@{IlowF}}
\index{IlowF@{IlowF}!BGModel.h@{BGModel.h}}
\subsubsection[{IlowF}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf IlowF}}}
\label{_b_g_model_8h_a59185a4da824720dcfc28532315c56c1}


La mediana mas x veces la desviación típica. 

\hypertarget{_b_g_model_8h_a2348e241f920f44244be7d6ca0567ad5}{
\index{BGModel.h@{BGModel.h}!Imaskt@{Imaskt}}
\index{Imaskt@{Imaskt}!BGModel.h@{BGModel.h}}
\subsubsection[{Imaskt}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf Imaskt}}}
\label{_b_g_model_8h_a2348e241f920f44244be7d6ca0567ad5}
\hypertarget{_b_g_model_8h_ab9a5ef8ed52d853d40ef70c3af4def1f}{
\index{BGModel.h@{BGModel.h}!ImGray@{ImGray}}
\index{ImGray@{ImGray}!BGModel.h@{BGModel.h}}
\subsubsection[{ImGray}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImGray}}}
\label{_b_g_model_8h_ab9a5ef8ed52d853d40ef70c3af4def1f}


Contendrá la mediana. Float 32 bit. 

\hypertarget{_b_g_model_8h_ab851b45889087e859bb8edfb2db8db1d}{
\index{BGModel.h@{BGModel.h}!Iscratch@{Iscratch}}
\index{Iscratch@{Iscratch}!BGModel.h@{BGModel.h}}
\subsubsection[{Iscratch}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf Iscratch}}}
\label{_b_g_model_8h_ab851b45889087e859bb8edfb2db8db1d}


La mediana menos x veces la desviación típica. 

\hypertarget{_b_g_model_8h_a04ba749e81966f483ea47ed71c3b52c5}{
\index{BGModel.h@{BGModel.h}!Iscratch2@{Iscratch2}}
\index{Iscratch2@{Iscratch2}!BGModel.h@{BGModel.h}}
\subsubsection[{Iscratch2}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf Iscratch2}}}
\label{_b_g_model_8h_a04ba749e81966f483ea47ed71c3b52c5}


Imagen preprocesada en float 32 bit. 

\hypertarget{_b_g_model_8h_ac7527fd83a35c20edf9fa4f69223d4f5}{
\index{BGModel.h@{BGModel.h}!IvarF@{IvarF}}
\index{IvarF@{IvarF}!BGModel.h@{BGModel.h}}
\subsubsection[{IvarF}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf IvarF}}}
\label{_b_g_model_8h_ac7527fd83a35c20edf9fa4f69223d4f5}
\hypertarget{_b_g_model_8h_af8ce568fc9aa0ee50576a6767a10f270}{
\index{BGModel.h@{BGModel.h}!temp\_\-frame@{temp\_\-frame}}
\index{temp\_\-frame@{temp\_\-frame}!BGModel.h@{BGModel.h}}
\subsubsection[{temp\_\-frame}]{\setlength{\rightskip}{0pt plus 5cm}IplImage {\bf temp\_\-frame}}}
\label{_b_g_model_8h_af8ce568fc9aa0ee50576a6767a10f270}
