\hypertarget{_c___blobs2_8cpp}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/C\_\-Blobs2.cpp File Reference}
\label{_c___blobs2_8cpp}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/C\_\-Blobs2.cpp@{/home/chao/opencv\_\-eclipse/Tracking/Current/C\_\-Blobs2.cpp}}
}
{\ttfamily \#include $<$BlobResult.h$>$}\par
{\ttfamily \#include $<$Blob.h$>$}\par
{\ttfamily \#include \char`\"{}Interfaz\_\-Lista.h\char`\"{}}\par
Include dependency graph for C\_\-Blobs2.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_c___blobs2_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_moscas}{Moscas}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_moscas}{Moscas} \hyperlink{_c___blobs2_8cpp_ad3d930e2cd33883ce595dba3f76a0079}{STMoscas}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_c___blobs2_8cpp_a96b4fa993ac588ea1e33f7ba469099b9}{CreateBlobs} (IplImage $\ast$ROI, IplImage $\ast$blobs\_\-img, \hyperlink{struct_moscas}{STMoscas} $\ast$$\ast$Mosca, \hyperlink{struct_lista}{Lista} puntero)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
CBlobResult \hyperlink{_c___blobs2_8cpp_ac848ca096a52185b63c1e7f75b573f7b}{blobs}
\item 
CBlob $\ast$ \hyperlink{_c___blobs2_8cpp_a0c57836446fdb71357751f0859e4c010}{currentBlob}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{_c___blobs2_8cpp_ad3d930e2cd33883ce595dba3f76a0079}{
\index{C\_\-Blobs2.cpp@{C\_\-Blobs2.cpp}!STMoscas@{STMoscas}}
\index{STMoscas@{STMoscas}!C_Blobs2.cpp@{C\_\-Blobs2.cpp}}
\subsubsection[{STMoscas}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Moscas} {\bf STMoscas}}}
\label{_c___blobs2_8cpp_ad3d930e2cd33883ce595dba3f76a0079}


\subsection{Function Documentation}
\hypertarget{_c___blobs2_8cpp_a96b4fa993ac588ea1e33f7ba469099b9}{
\index{C\_\-Blobs2.cpp@{C\_\-Blobs2.cpp}!CreateBlobs@{CreateBlobs}}
\index{CreateBlobs@{CreateBlobs}!C_Blobs2.cpp@{C\_\-Blobs2.cpp}}
\subsubsection[{CreateBlobs}]{\setlength{\rightskip}{0pt plus 5cm}int CreateBlobs (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ ROI, }
\item[{IplImage $\ast$}]{ blobs\_\-img, }
\item[{{\bf STMoscas} $\ast$$\ast$}]{ Mosca, }
\item[{{\bf Lista}}]{ puntero}
\end{DoxyParamCaption}
)}}
\label{_c___blobs2_8cpp_a96b4fa993ac588ea1e33f7ba469099b9}


\subsection{Variable Documentation}
\hypertarget{_c___blobs2_8cpp_ac848ca096a52185b63c1e7f75b573f7b}{
\index{C\_\-Blobs2.cpp@{C\_\-Blobs2.cpp}!blobs@{blobs}}
\index{blobs@{blobs}!C_Blobs2.cpp@{C\_\-Blobs2.cpp}}
\subsubsection[{blobs}]{\setlength{\rightskip}{0pt plus 5cm}CBlobResult {\bf blobs}}}
\label{_c___blobs2_8cpp_ac848ca096a52185b63c1e7f75b573f7b}
\hypertarget{_c___blobs2_8cpp_a0c57836446fdb71357751f0859e4c010}{
\index{C\_\-Blobs2.cpp@{C\_\-Blobs2.cpp}!currentBlob@{currentBlob}}
\index{currentBlob@{currentBlob}!C_Blobs2.cpp@{C\_\-Blobs2.cpp}}
\subsubsection[{currentBlob}]{\setlength{\rightskip}{0pt plus 5cm}CBlob$\ast$ {\bf currentBlob}}}
\label{_c___blobs2_8cpp_a0c57836446fdb71357751f0859e4c010}
