\hypertarget{_errores_8cpp}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Errores.cpp File Reference}
\label{_errores_8cpp}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Errores.cpp@{/home/chao/opencv\_\-eclipse/Tracking/Current/Errores.cpp}}
}
{\ttfamily \#include $<$stdio.h$>$}\par
Include dependency graph for Errores.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=366pt]{_errores_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_errores_8cpp_aa38b5ef74e77abd67579b39d11c44f06}{DeallocateImages} (void)
\item 
void \hyperlink{_errores_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}{DestroyWindows} ()
\item 
void \hyperlink{_errores_8cpp_a7f76257317833d546c7c4be8a10fd3fb}{error} (int err)
\begin{DoxyCompactList}\small\item\em Contiene los tipos de errores. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_errores_8cpp_aa38b5ef74e77abd67579b39d11c44f06}{
\index{Errores.cpp@{Errores.cpp}!DeallocateImages@{DeallocateImages}}
\index{DeallocateImages@{DeallocateImages}!Errores.cpp@{Errores.cpp}}
\subsubsection[{DeallocateImages}]{\setlength{\rightskip}{0pt plus 5cm}void DeallocateImages (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}
\label{_errores_8cpp_aa38b5ef74e77abd67579b39d11c44f06}
\hypertarget{_errores_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}{
\index{Errores.cpp@{Errores.cpp}!DestroyWindows@{DestroyWindows}}
\index{DestroyWindows@{DestroyWindows}!Errores.cpp@{Errores.cpp}}
\subsubsection[{DestroyWindows}]{\setlength{\rightskip}{0pt plus 5cm}void DestroyWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_errores_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}
\hypertarget{_errores_8cpp_a7f76257317833d546c7c4be8a10fd3fb}{
\index{Errores.cpp@{Errores.cpp}!error@{error}}
\index{error@{error}!Errores.cpp@{Errores.cpp}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}void error (
\begin{DoxyParamCaption}
\item[{int}]{ err}
\end{DoxyParamCaption}
)}}
\label{_errores_8cpp_a7f76257317833d546c7c4be8a10fd3fb}


Contiene los tipos de errores. 

