\hypertarget{_interfaz___lista_8h}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Interfaz\_\-Lista.h File Reference}
\label{_interfaz___lista_8h}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Interfaz\_\-Lista.h@{/home/chao/opencv\_\-eclipse/Tracking/Current/Interfaz\_\-Lista.h}}
}
{\ttfamily \#include $<$opencv2/imgproc/imgproc\_\-c.h$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc.hpp$>$}\par
{\ttfamily \#include $<$opencv2/highgui/highgui.hpp$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
Include dependency graph for Interfaz\_\-Lista.h:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_interfaz___lista_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_interfaz___lista_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structs}{s}
\item 
struct \hyperlink{struct_lista}{Lista}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structs}{s} \hyperlink{_interfaz___lista_8h_aed46a9d6b9c33ed78ce909404e395467}{Elemento}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs}{Elemento} $\ast$ \hyperlink{_interfaz___lista_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}{nuevoElemento} ()
\item 
void \hyperlink{_interfaz___lista_8h_a915d22f6178872f1ac88ae57f4332b15}{iniciarLista} (\hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
int \hyperlink{_interfaz___lista_8h_a583079c76529f8f202e6e5d8c98e13a3}{anyadir} (int i, void $\ast$e, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
int \hyperlink{_interfaz___lista_8h_aefb7e5996897d740410bfbca9cf23d88}{anyadirAlFinal} (void $\ast$e, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
void $\ast$ \hyperlink{_interfaz___lista_8h_a6fa0fdaf473fcfa527a55dff1e727030}{obtener} (int i, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
void $\ast$ \hyperlink{_interfaz___lista_8h_a9e5e2264fbffb3d40ca2a3c065d07339}{obtenerPrimero} (\hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
void \hyperlink{_interfaz___lista_8h_a5879845a39e040157796c1d907f43d24}{error} (int)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{_interfaz___lista_8h_aed46a9d6b9c33ed78ce909404e395467}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!Elemento@{Elemento}}
\index{Elemento@{Elemento}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{Elemento}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf s}  {\bf Elemento}}}
\label{_interfaz___lista_8h_aed46a9d6b9c33ed78ce909404e395467}


\subsection{Function Documentation}
\hypertarget{_interfaz___lista_8h_a583079c76529f8f202e6e5d8c98e13a3}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!anyadir@{anyadir}}
\index{anyadir@{anyadir}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{anyadir}]{\setlength{\rightskip}{0pt plus 5cm}int anyadir (
\begin{DoxyParamCaption}
\item[{int}]{ i, }
\item[{void $\ast$}]{ e, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_a583079c76529f8f202e6e5d8c98e13a3}
\hypertarget{_interfaz___lista_8h_aefb7e5996897d740410bfbca9cf23d88}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!anyadirAlFinal@{anyadirAlFinal}}
\index{anyadirAlFinal@{anyadirAlFinal}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{anyadirAlFinal}]{\setlength{\rightskip}{0pt plus 5cm}int anyadirAlFinal (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{ e, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_aefb7e5996897d740410bfbca9cf23d88}
\hypertarget{_interfaz___lista_8h_a5879845a39e040157796c1d907f43d24}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!error@{error}}
\index{error@{error}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}void error (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_a5879845a39e040157796c1d907f43d24}
\hypertarget{_interfaz___lista_8h_a915d22f6178872f1ac88ae57f4332b15}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!iniciarLista@{iniciarLista}}
\index{iniciarLista@{iniciarLista}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{iniciarLista}]{\setlength{\rightskip}{0pt plus 5cm}void iniciarLista (
\begin{DoxyParamCaption}
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_a915d22f6178872f1ac88ae57f4332b15}
\hypertarget{_interfaz___lista_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!nuevoElemento@{nuevoElemento}}
\index{nuevoElemento@{nuevoElemento}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{nuevoElemento}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Elemento}$\ast$ nuevoElemento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}
\hypertarget{_interfaz___lista_8h_a6fa0fdaf473fcfa527a55dff1e727030}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!obtener@{obtener}}
\index{obtener@{obtener}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{obtener}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ obtener (
\begin{DoxyParamCaption}
\item[{int}]{ i, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_a6fa0fdaf473fcfa527a55dff1e727030}
\hypertarget{_interfaz___lista_8h_a9e5e2264fbffb3d40ca2a3c065d07339}{
\index{Interfaz\_\-Lista.h@{Interfaz\_\-Lista.h}!obtenerPrimero@{obtenerPrimero}}
\index{obtenerPrimero@{obtenerPrimero}!Interfaz_Lista.h@{Interfaz\_\-Lista.h}}
\subsubsection[{obtenerPrimero}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ obtenerPrimero (
\begin{DoxyParamCaption}
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_interfaz___lista_8h_a9e5e2264fbffb3d40ca2a3c065d07339}
