\hypertarget{_libreria_8h}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Libreria.h File Reference}
\label{_libreria_8h}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Libreria.h@{/home/chao/opencv\_\-eclipse/Tracking/Current/Libreria.h}}
}
{\ttfamily \#include $<$opencv2/imgproc/imgproc\_\-c.h$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc.hpp$>$}\par
{\ttfamily \#include $<$opencv2/highgui/highgui.hpp$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include \char`\"{}Interfaz\_\-Lista.h\char`\"{}}\par
Include dependency graph for Libreria.h:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_libreria_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_libreria_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_libreria_8h_aa4a7a7fcaaf4402e24ce33698ea40e72}{PreProcesado} (IplImage $\ast$src, IplImage $\ast$dst, IplImage $\ast$ImFMask, bool bin)
\begin{DoxyCompactList}\small\item\em Recibe una imagen RGB 8 bit y devuelve una imagen en escala de grises con un flitrado gaussiano 5x. Si el último parámetro es verdadero, se binariza. Si el parámetro ImFMask no es NULL se aplica la máscara. \item\end{DoxyCompactList}\item 
void \hyperlink{_libreria_8h_a9c2040adae35690b171214eea021c261}{invertirBW} (IplImage $\ast$\hyperlink{_tracking_8h_a23564f276d40ba466ddd933e76f9e5ab}{Imagen})
\item 
\hyperlink{structs}{Elemento} $\ast$ \hyperlink{_libreria_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}{nuevoElemento} ()
\item 
void \hyperlink{_libreria_8h_a915d22f6178872f1ac88ae57f4332b15}{iniciarLista} (\hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
int \hyperlink{_libreria_8h_a583079c76529f8f202e6e5d8c98e13a3}{anyadir} (int i, void $\ast$e, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
int \hyperlink{_libreria_8h_aefb7e5996897d740410bfbca9cf23d88}{anyadirAlFinal} (void $\ast$e, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
void $\ast$ \hyperlink{_libreria_8h_a6fa0fdaf473fcfa527a55dff1e727030}{obtener} (int i, \hyperlink{struct_lista}{Lista} $\ast$lista)
\item 
void $\ast$ \hyperlink{_libreria_8h_a9e5e2264fbffb3d40ca2a3c065d07339}{obtenerPrimero} (\hyperlink{struct_lista}{Lista} $\ast$lista)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_libreria_8h_a583079c76529f8f202e6e5d8c98e13a3}{
\index{Libreria.h@{Libreria.h}!anyadir@{anyadir}}
\index{anyadir@{anyadir}!Libreria.h@{Libreria.h}}
\subsubsection[{anyadir}]{\setlength{\rightskip}{0pt plus 5cm}int anyadir (
\begin{DoxyParamCaption}
\item[{int}]{ i, }
\item[{void $\ast$}]{ e, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_a583079c76529f8f202e6e5d8c98e13a3}
\hypertarget{_libreria_8h_aefb7e5996897d740410bfbca9cf23d88}{
\index{Libreria.h@{Libreria.h}!anyadirAlFinal@{anyadirAlFinal}}
\index{anyadirAlFinal@{anyadirAlFinal}!Libreria.h@{Libreria.h}}
\subsubsection[{anyadirAlFinal}]{\setlength{\rightskip}{0pt plus 5cm}int anyadirAlFinal (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{ e, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_aefb7e5996897d740410bfbca9cf23d88}
\hypertarget{_libreria_8h_a915d22f6178872f1ac88ae57f4332b15}{
\index{Libreria.h@{Libreria.h}!iniciarLista@{iniciarLista}}
\index{iniciarLista@{iniciarLista}!Libreria.h@{Libreria.h}}
\subsubsection[{iniciarLista}]{\setlength{\rightskip}{0pt plus 5cm}void iniciarLista (
\begin{DoxyParamCaption}
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_a915d22f6178872f1ac88ae57f4332b15}
\hypertarget{_libreria_8h_a9c2040adae35690b171214eea021c261}{
\index{Libreria.h@{Libreria.h}!invertirBW@{invertirBW}}
\index{invertirBW@{invertirBW}!Libreria.h@{Libreria.h}}
\subsubsection[{invertirBW}]{\setlength{\rightskip}{0pt plus 5cm}void invertirBW (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ Imagen}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_a9c2040adae35690b171214eea021c261}
\hypertarget{_libreria_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}{
\index{Libreria.h@{Libreria.h}!nuevoElemento@{nuevoElemento}}
\index{nuevoElemento@{nuevoElemento}!Libreria.h@{Libreria.h}}
\subsubsection[{nuevoElemento}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Elemento}$\ast$ nuevoElemento (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_ad601ae039bfeb50d0231fb4cc8cc02ef}
\hypertarget{_libreria_8h_a6fa0fdaf473fcfa527a55dff1e727030}{
\index{Libreria.h@{Libreria.h}!obtener@{obtener}}
\index{obtener@{obtener}!Libreria.h@{Libreria.h}}
\subsubsection[{obtener}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ obtener (
\begin{DoxyParamCaption}
\item[{int}]{ i, }
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_a6fa0fdaf473fcfa527a55dff1e727030}
\hypertarget{_libreria_8h_a9e5e2264fbffb3d40ca2a3c065d07339}{
\index{Libreria.h@{Libreria.h}!obtenerPrimero@{obtenerPrimero}}
\index{obtenerPrimero@{obtenerPrimero}!Libreria.h@{Libreria.h}}
\subsubsection[{obtenerPrimero}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ obtenerPrimero (
\begin{DoxyParamCaption}
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_a9e5e2264fbffb3d40ca2a3c065d07339}
\hypertarget{_libreria_8h_aa4a7a7fcaaf4402e24ce33698ea40e72}{
\index{Libreria.h@{Libreria.h}!PreProcesado@{PreProcesado}}
\index{PreProcesado@{PreProcesado}!Libreria.h@{Libreria.h}}
\subsubsection[{PreProcesado}]{\setlength{\rightskip}{0pt plus 5cm}void PreProcesado (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ src, }
\item[{IplImage $\ast$}]{ dst, }
\item[{IplImage $\ast$}]{ ImFMask, }
\item[{bool}]{ bin}
\end{DoxyParamCaption}
)}}
\label{_libreria_8h_aa4a7a7fcaaf4402e24ce33698ea40e72}


Recibe una imagen RGB 8 bit y devuelve una imagen en escala de grises con un flitrado gaussiano 5x. Si el último parámetro es verdadero, se binariza. Si el parámetro ImFMask no es NULL se aplica la máscara. 


\begin{DoxyParams}{Parameters}
\item[{\em src}]: Imagen fuente de 8 bit RGB. \item[{\em dst}]: Imagen destino de 8 bit de niveles de gris. \item[{\em ImFMask}]: Máscara. \item[{\em bin,:}]: Si está activo se aplica un adaptiveTreshold a la imagen antes de filtrar. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Imagen preprocesada 
\end{DoxyReturn}
