\hypertarget{_plato0__2_8cpp}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Plato0\_\-2.cpp File Reference}
\label{_plato0__2_8cpp}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Plato0\_\-2.cpp@{/home/chao/opencv\_\-eclipse/Tracking/Current/Plato0\_\-2.cpp}}
}
{\ttfamily \#include $<$opencv2/imgproc/imgproc\_\-c.h$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc.hpp$>$}\par
{\ttfamily \#include $<$opencv2/highgui/highgui.hpp$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
Include dependency graph for Plato0\_\-2.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_plato0__2_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_plato0__2_8cpp_a001911f71ae33f8c71016ff852df4ee4}{MascaraPlato} (CvCapture $\ast$t\_\-capture, IplImage $\ast$Cap, int $\ast$centro\_\-x, int $\ast$centro\_\-y, int $\ast$radio)
\begin{DoxyCompactList}\small\item\em Busca el plato y crea la máscara. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_plato0__2_8cpp_a001911f71ae33f8c71016ff852df4ee4}{
\index{Plato0\_\-2.cpp@{Plato0\_\-2.cpp}!MascaraPlato@{MascaraPlato}}
\index{MascaraPlato@{MascaraPlato}!Plato0_2.cpp@{Plato0\_\-2.cpp}}
\subsubsection[{MascaraPlato}]{\setlength{\rightskip}{0pt plus 5cm}void MascaraPlato (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-capture, }
\item[{IplImage $\ast$}]{ Cap, }
\item[{int $\ast$}]{ centro\_\-x, }
\item[{int $\ast$}]{ centro\_\-y, }
\item[{int $\ast$}]{ radio}
\end{DoxyParamCaption}
)}}
\label{_plato0__2_8cpp_a001911f71ae33f8c71016ff852df4ee4}


Busca el plato y crea la máscara. 

