\hypertarget{_tracking0__2_8cpp}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking0\_\-2.cpp File Reference}
\label{_tracking0__2_8cpp}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking0\_\-2.cpp@{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking0\_\-2.cpp}}
}
{\ttfamily \#include \char`\"{}Tracking.h\char`\"{}}\par
Include dependency graph for Tracking0\_\-2.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_tracking0__2_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_tracking0__2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\item 
void \hyperlink{_tracking0__2_8cpp_a87df2583a118b96dda3726d8b19c4e2a}{AllocateImages} (IplImage $\ast$I)
\begin{DoxyCompactList}\small\item\em localiza en memoria las imágenes necesarias para la ejecución \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking0__2_8cpp_a3565a9952865ec584cccb5dc996e392c}{DeallocateImages} ()
\begin{DoxyCompactList}\small\item\em Limpia de la memoria las imagenes usadas durante la ejecución. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking0__2_8cpp_afbf5fe78bdfd7f99959d009e06a86fb4}{CreateWindows} ()
\begin{DoxyCompactList}\small\item\em Crea las ventanas de visualización. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking0__2_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}{DestroyWindows} ()
\begin{DoxyCompactList}\small\item\em destruye las ventanas \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking0__2_8cpp_a85b4c9d100b592986aee2484e293aeb5}{onTrackbarSlider} (int pos)
\begin{DoxyCompactList}\small\item\em Crea una trackbar para posicionarse en puntos concretos del video. \item\end{DoxyCompactList}\item 
int \hyperlink{_tracking0__2_8cpp_a49beb925eafded8cd8ac1c0f67057beb}{getAVIFrames} (char $\ast$fname)
\begin{DoxyCompactList}\small\item\em Función para obtener el número de frames en algunos S.O Linux. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking0__2_8cpp_a91f8db80d9eb1129ccf392d471be181b}{mostrarLista} (\hyperlink{struct_lista}{Lista} $\ast$lista)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_tracking0__2_8cpp_a87df2583a118b96dda3726d8b19c4e2a}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!AllocateImages@{AllocateImages}}
\index{AllocateImages@{AllocateImages}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{AllocateImages}]{\setlength{\rightskip}{0pt plus 5cm}void AllocateImages (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ I}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_a87df2583a118b96dda3726d8b19c4e2a}


localiza en memoria las imágenes necesarias para la ejecución 

\hypertarget{_tracking0__2_8cpp_afbf5fe78bdfd7f99959d009e06a86fb4}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!CreateWindows@{CreateWindows}}
\index{CreateWindows@{CreateWindows}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{CreateWindows}]{\setlength{\rightskip}{0pt plus 5cm}void CreateWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_afbf5fe78bdfd7f99959d009e06a86fb4}


Crea las ventanas de visualización. 

\hypertarget{_tracking0__2_8cpp_a3565a9952865ec584cccb5dc996e392c}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!DeallocateImages@{DeallocateImages}}
\index{DeallocateImages@{DeallocateImages}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{DeallocateImages}]{\setlength{\rightskip}{0pt plus 5cm}void DeallocateImages (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_a3565a9952865ec584cccb5dc996e392c}


Limpia de la memoria las imagenes usadas durante la ejecución. 

\hypertarget{_tracking0__2_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!DestroyWindows@{DestroyWindows}}
\index{DestroyWindows@{DestroyWindows}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{DestroyWindows}]{\setlength{\rightskip}{0pt plus 5cm}void DestroyWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_ab051f21c7d08af7fca6066e51fcf05b3}


destruye las ventanas 

\hypertarget{_tracking0__2_8cpp_a49beb925eafded8cd8ac1c0f67057beb}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!getAVIFrames@{getAVIFrames}}
\index{getAVIFrames@{getAVIFrames}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{getAVIFrames}]{\setlength{\rightskip}{0pt plus 5cm}int getAVIFrames (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{ fname}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_a49beb925eafded8cd8ac1c0f67057beb}


Función para obtener el número de frames en algunos S.O Linux. 

\hypertarget{_tracking0__2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!main@{main}}
\index{main@{main}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{_tracking0__2_8cpp_a91f8db80d9eb1129ccf392d471be181b}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!mostrarLista@{mostrarLista}}
\index{mostrarLista@{mostrarLista}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{mostrarLista}]{\setlength{\rightskip}{0pt plus 5cm}void mostrarLista (
\begin{DoxyParamCaption}
\item[{{\bf Lista} $\ast$}]{ lista}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_a91f8db80d9eb1129ccf392d471be181b}
\hypertarget{_tracking0__2_8cpp_a85b4c9d100b592986aee2484e293aeb5}{
\index{Tracking0\_\-2.cpp@{Tracking0\_\-2.cpp}!onTrackbarSlider@{onTrackbarSlider}}
\index{onTrackbarSlider@{onTrackbarSlider}!Tracking0_2.cpp@{Tracking0\_\-2.cpp}}
\subsubsection[{onTrackbarSlider}]{\setlength{\rightskip}{0pt plus 5cm}void onTrackbarSlider (
\begin{DoxyParamCaption}
\item[{int}]{ pos}
\end{DoxyParamCaption}
)}}
\label{_tracking0__2_8cpp_a85b4c9d100b592986aee2484e293aeb5}


Crea una trackbar para posicionarse en puntos concretos del video. 

