\hypertarget{_tracking_8h}{
\section{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking.h File Reference}
\label{_tracking_8h}\index{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking.h@{/home/chao/opencv\_\-eclipse/Tracking/Current/Tracking.h}}
}
{\ttfamily \#include $<$opencv2/video/background\_\-segm.hpp$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc\_\-c.h$>$}\par
{\ttfamily \#include $<$opencv2/imgproc/imgproc.hpp$>$}\par
{\ttfamily \#include $<$opencv2/highgui/highgui.hpp$>$}\par
{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$BlobResult.h$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$fstream$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}Interfaz\_\-Lista.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}Libreria.h\char`\"{}}\par
Include dependency graph for Tracking.h:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{_tracking_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=388pt]{_tracking_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_s_t_capas}{STCapas}
\item 
struct \hyperlink{struct_moscas}{Moscas}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_tracking_8h_ab231974f9911ba032770f126932e74cd}{CVX\_\-RED}~CV\_\-RGB(255,0,0)
\item 
\#define \hyperlink{_tracking_8h_a922002de892e640306210bdce396c8c9}{CVX\_\-BLUE}~CV\_\-RGB(0,0,255)
\item 
\#define \hyperlink{_tracking_8h_a74c7c2db56d5d05efe8021ae41bfbfd4}{CVX\_\-GREEN}~CV\_\-RGB(0,255,0)
\item 
\#define \hyperlink{_tracking_8h_ad188cb2505e9b4c7926a259800fcbd6f}{CVX\_\-WHITE}~CV\_\-RGB(255,255,255)
\item 
\#define \hyperlink{_tracking_8h_ae4b9841f99ad189b98a993acec6fddc7}{CVX\_\-BLACK}~CV\_\-RGB(0,0,0)
\item 
\#define \hyperlink{_tracking_8h_a0d13ce69eb5f25241fe79d42cef8bfe6}{SHOW\_\-BG\_\-REMOVAL}~1
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item switch from 0 to 1 para visualizar background 
\end{DoxyItemize}\item\end{DoxyCompactList}\item 
\#define \hyperlink{_tracking_8h_a6d37de54ec7b11f50720b6644df8773f}{SHOW\_\-VISUALIZATION}~0
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyItemize}
\item switch from 0 to 1 para visualizar resultado 
\end{DoxyItemize}\item\end{DoxyCompactList}\item 
\#define \hyperlink{_tracking_8h_a88a3878f432cf053e5613e274727c4d2}{VARIABLES\_\-GLOBALES\_\-PROGRAMA}
\item 
\#define \hyperlink{_tracking_8h_aeb5aa89e50f51bfcc591e8798a323c10}{DEFINICION\_\-DE\_\-ESTRUCTURAS}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_moscas}{Moscas} \hyperlink{_tracking_8h_ad3d930e2cd33883ce595dba3f76a0079}{STMoscas}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_tracking_8h_afbf5fe78bdfd7f99959d009e06a86fb4}{CreateWindows} ()
\begin{DoxyCompactList}\small\item\em Crea las ventanas de visualización. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_a35b43f7c1c9e4afce34fe1a81630d4c4}{AllocateImages} (IplImage $\ast$)
\begin{DoxyCompactList}\small\item\em localiza en memoria las imágenes necesarias para la ejecución \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_a47b088991a256317a63c52aa4c176192}{MascaraPlato} (CvCapture $\ast$, IplImage $\ast$, int $\ast$, int $\ast$, int $\ast$)
\begin{DoxyCompactList}\small\item\em Busca el plato y crea la máscara. \item\end{DoxyCompactList}\item 
int \hyperlink{_tracking_8h_a2e1c3e048abce7fecf532598c3759cc7}{initBGGModel} (CvCapture $\ast$t\_\-capture, IplImage $\ast$BG, IplImage $\ast$ImMask)
\item 
int \hyperlink{_tracking_8h_a1c493c49c74f88f7b80eee9f3525373c}{CreateBlobs} (IplImage $\ast$ROI, IplImage $\ast$blobs\_\-img, \hyperlink{struct_moscas}{STMoscas} $\ast$$\ast$, \hyperlink{struct_lista}{Lista})
\item 
void \hyperlink{_tracking_8h_ab7d411c57246b0e1abdc7b199d19770c}{CreateRois} (IplImage $\ast$, IplImage $\ast$)
\begin{DoxyCompactList}\small\item\em Crea la capa de ROIS de cada objeto. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_aa38b5ef74e77abd67579b39d11c44f06}{DeallocateImages} (void)
\begin{DoxyCompactList}\small\item\em Limpia de la memoria las imagenes usadas durante la ejecución. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_a5879845a39e040157796c1d907f43d24}{error} (int)
\begin{DoxyCompactList}\small\item\em Contiene los tipos de errores. \item\end{DoxyCompactList}\item 
int \hyperlink{_tracking_8h_a16ea6d60169976e21face4fc79ae1460}{getAVIFrames} (char $\ast$)
\begin{DoxyCompactList}\small\item\em Función para obtener el número de frames en algunos S.O Linux. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_a88055c0971211b1ffb327d3cb24d8ee6}{onTrackbarSlider} (int)
\begin{DoxyCompactList}\small\item\em Crea una trackbar para posicionarse en puntos concretos del video. \item\end{DoxyCompactList}\item 
void \hyperlink{_tracking_8h_ab051f21c7d08af7fca6066e51fcf05b3}{DestroyWindows} ()
\begin{DoxyCompactList}\small\item\em destruye las ventanas \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{_tracking_8h_acc56e9e75b8da9453047e6a8cc4ac6c7}{GlobalTime}
\item 
double \hyperlink{_tracking_8h_a932c1a3ce58761dc261e4d33f16c7751}{InitialTime}
\begin{DoxyCompactList}\small\item\em Medida de tiempos. \item\end{DoxyCompactList}\item 
CvCapture $\ast$ \hyperlink{_tracking_8h_adc3672b3d1871724d2cc5b1046481c7c}{g\_\-capture}
\item 
int \hyperlink{_tracking_8h_a68d0ea28511bbba1d6797ff63dd46d31}{g\_\-slider\_\-position} = 0
\item 
int \hyperlink{_tracking_8h_a31a61ba66e5de36f185888c7f94e7d0a}{PCentroX}
\item 
int \hyperlink{_tracking_8h_aecbea0cf5b104b074890a1cae73fbfd1}{PCentroY}
\item 
int \hyperlink{_tracking_8h_a6759a449b30b676ed115c191e6543bc5}{PRadio}
\item 
int \hyperlink{_tracking_8h_a824baa15528f9a3da5aeb447a1e0447e}{fr} = 0
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a2255baf46e517ca7e025de5ff9eedb4d}{ImHiThr}
\begin{DoxyCompactList}\small\item\em Umbrales modelo de fondo estático 32 bit 1 canal. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a020b5b8de3f0fd1a92101486fc8eb513}{ImLowThr}
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_af1c168e7f866cf67294dde21073cfddd}{frame}
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a23564f276d40ba466ddd933e76f9e5ab}{Imagen}
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a26b8c9aa6197ab1b004e86b39bb9d7ad}{ImVisual}
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a8e7742c11e37df276835a1bacb280d5c}{ImROI}
\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a1f8a21dd580da370652508af7a47ac59}{ImBlobs}
\begin{DoxyCompactList}\small\item\em SEGMENTACION. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{_tracking_8h_a5238c970116651ef70035eff2e71dd62}{ImThres}
\item 
int \hyperlink{_tracking_8h_a09ad9c41fa67ce4f24ed1c1b5b1c7f8d}{spatialRad} = 10
\item 
int \hyperlink{_tracking_8h_ae6ff68b79092142fe56464a1baa18024}{colorRad} = 10
\item 
int \hyperlink{_tracking_8h_a4d90771ccc449d594b05bb35694d6048}{maxPyrLevel} = 1
\item 
\hyperlink{struct_s_t_capas}{STCapas} $\ast$ \hyperlink{_tracking_8h_a6917b7115c736fb143c4662b8ef192d8}{Capa} = NULL
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{_tracking_8h_ae4b9841f99ad189b98a993acec6fddc7}{
\index{Tracking.h@{Tracking.h}!CVX\_\-BLACK@{CVX\_\-BLACK}}
\index{CVX\_\-BLACK@{CVX\_\-BLACK}!Tracking.h@{Tracking.h}}
\subsubsection[{CVX\_\-BLACK}]{\setlength{\rightskip}{0pt plus 5cm}\#define CVX\_\-BLACK~CV\_\-RGB(0,0,0)}}
\label{_tracking_8h_ae4b9841f99ad189b98a993acec6fddc7}
\hypertarget{_tracking_8h_a922002de892e640306210bdce396c8c9}{
\index{Tracking.h@{Tracking.h}!CVX\_\-BLUE@{CVX\_\-BLUE}}
\index{CVX\_\-BLUE@{CVX\_\-BLUE}!Tracking.h@{Tracking.h}}
\subsubsection[{CVX\_\-BLUE}]{\setlength{\rightskip}{0pt plus 5cm}\#define CVX\_\-BLUE~CV\_\-RGB(0,0,255)}}
\label{_tracking_8h_a922002de892e640306210bdce396c8c9}
\hypertarget{_tracking_8h_a74c7c2db56d5d05efe8021ae41bfbfd4}{
\index{Tracking.h@{Tracking.h}!CVX\_\-GREEN@{CVX\_\-GREEN}}
\index{CVX\_\-GREEN@{CVX\_\-GREEN}!Tracking.h@{Tracking.h}}
\subsubsection[{CVX\_\-GREEN}]{\setlength{\rightskip}{0pt plus 5cm}\#define CVX\_\-GREEN~CV\_\-RGB(0,255,0)}}
\label{_tracking_8h_a74c7c2db56d5d05efe8021ae41bfbfd4}
\hypertarget{_tracking_8h_ab231974f9911ba032770f126932e74cd}{
\index{Tracking.h@{Tracking.h}!CVX\_\-RED@{CVX\_\-RED}}
\index{CVX\_\-RED@{CVX\_\-RED}!Tracking.h@{Tracking.h}}
\subsubsection[{CVX\_\-RED}]{\setlength{\rightskip}{0pt plus 5cm}\#define CVX\_\-RED~CV\_\-RGB(255,0,0)}}
\label{_tracking_8h_ab231974f9911ba032770f126932e74cd}
\hypertarget{_tracking_8h_ad188cb2505e9b4c7926a259800fcbd6f}{
\index{Tracking.h@{Tracking.h}!CVX\_\-WHITE@{CVX\_\-WHITE}}
\index{CVX\_\-WHITE@{CVX\_\-WHITE}!Tracking.h@{Tracking.h}}
\subsubsection[{CVX\_\-WHITE}]{\setlength{\rightskip}{0pt plus 5cm}\#define CVX\_\-WHITE~CV\_\-RGB(255,255,255)}}
\label{_tracking_8h_ad188cb2505e9b4c7926a259800fcbd6f}
\hypertarget{_tracking_8h_aeb5aa89e50f51bfcc591e8798a323c10}{
\index{Tracking.h@{Tracking.h}!DEFINICION\_\-DE\_\-ESTRUCTURAS@{DEFINICION\_\-DE\_\-ESTRUCTURAS}}
\index{DEFINICION\_\-DE\_\-ESTRUCTURAS@{DEFINICION\_\-DE\_\-ESTRUCTURAS}!Tracking.h@{Tracking.h}}
\subsubsection[{DEFINICION\_\-DE\_\-ESTRUCTURAS}]{\setlength{\rightskip}{0pt plus 5cm}\#define DEFINICION\_\-DE\_\-ESTRUCTURAS}}
\label{_tracking_8h_aeb5aa89e50f51bfcc591e8798a323c10}
\hypertarget{_tracking_8h_a0d13ce69eb5f25241fe79d42cef8bfe6}{
\index{Tracking.h@{Tracking.h}!SHOW\_\-BG\_\-REMOVAL@{SHOW\_\-BG\_\-REMOVAL}}
\index{SHOW\_\-BG\_\-REMOVAL@{SHOW\_\-BG\_\-REMOVAL}!Tracking.h@{Tracking.h}}
\subsubsection[{SHOW\_\-BG\_\-REMOVAL}]{\setlength{\rightskip}{0pt plus 5cm}\#define SHOW\_\-BG\_\-REMOVAL~1}}
\label{_tracking_8h_a0d13ce69eb5f25241fe79d42cef8bfe6}



\begin{DoxyItemize}
\item switch from 0 to 1 para visualizar background 
\end{DoxyItemize}

\hypertarget{_tracking_8h_a6d37de54ec7b11f50720b6644df8773f}{
\index{Tracking.h@{Tracking.h}!SHOW\_\-VISUALIZATION@{SHOW\_\-VISUALIZATION}}
\index{SHOW\_\-VISUALIZATION@{SHOW\_\-VISUALIZATION}!Tracking.h@{Tracking.h}}
\subsubsection[{SHOW\_\-VISUALIZATION}]{\setlength{\rightskip}{0pt plus 5cm}\#define SHOW\_\-VISUALIZATION~0}}
\label{_tracking_8h_a6d37de54ec7b11f50720b6644df8773f}



\begin{DoxyItemize}
\item switch from 0 to 1 para visualizar resultado 
\end{DoxyItemize}

\hypertarget{_tracking_8h_a88a3878f432cf053e5613e274727c4d2}{
\index{Tracking.h@{Tracking.h}!VARIABLES\_\-GLOBALES\_\-PROGRAMA@{VARIABLES\_\-GLOBALES\_\-PROGRAMA}}
\index{VARIABLES\_\-GLOBALES\_\-PROGRAMA@{VARIABLES\_\-GLOBALES\_\-PROGRAMA}!Tracking.h@{Tracking.h}}
\subsubsection[{VARIABLES\_\-GLOBALES\_\-PROGRAMA}]{\setlength{\rightskip}{0pt plus 5cm}\#define VARIABLES\_\-GLOBALES\_\-PROGRAMA}}
\label{_tracking_8h_a88a3878f432cf053e5613e274727c4d2}


\subsection{Typedef Documentation}
\hypertarget{_tracking_8h_ad3d930e2cd33883ce595dba3f76a0079}{
\index{Tracking.h@{Tracking.h}!STMoscas@{STMoscas}}
\index{STMoscas@{STMoscas}!Tracking.h@{Tracking.h}}
\subsubsection[{STMoscas}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf Moscas} {\bf STMoscas}}}
\label{_tracking_8h_ad3d930e2cd33883ce595dba3f76a0079}


\subsection{Function Documentation}
\hypertarget{_tracking_8h_a35b43f7c1c9e4afce34fe1a81630d4c4}{
\index{Tracking.h@{Tracking.h}!AllocateImages@{AllocateImages}}
\index{AllocateImages@{AllocateImages}!Tracking.h@{Tracking.h}}
\subsubsection[{AllocateImages}]{\setlength{\rightskip}{0pt plus 5cm}void AllocateImages (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a35b43f7c1c9e4afce34fe1a81630d4c4}


localiza en memoria las imágenes necesarias para la ejecución 

\hypertarget{_tracking_8h_a1c493c49c74f88f7b80eee9f3525373c}{
\index{Tracking.h@{Tracking.h}!CreateBlobs@{CreateBlobs}}
\index{CreateBlobs@{CreateBlobs}!Tracking.h@{Tracking.h}}
\subsubsection[{CreateBlobs}]{\setlength{\rightskip}{0pt plus 5cm}int CreateBlobs (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{ ROI, }
\item[{IplImage $\ast$}]{ blobs\_\-img, }
\item[{{\bf STMoscas} $\ast$$\ast$}]{, }
\item[{{\bf Lista}}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a1c493c49c74f88f7b80eee9f3525373c}
\hypertarget{_tracking_8h_ab7d411c57246b0e1abdc7b199d19770c}{
\index{Tracking.h@{Tracking.h}!CreateRois@{CreateRois}}
\index{CreateRois@{CreateRois}!Tracking.h@{Tracking.h}}
\subsubsection[{CreateRois}]{\setlength{\rightskip}{0pt plus 5cm}void CreateRois (
\begin{DoxyParamCaption}
\item[{IplImage $\ast$}]{, }
\item[{IplImage $\ast$}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_ab7d411c57246b0e1abdc7b199d19770c}


Crea la capa de ROIS de cada objeto. 

\hypertarget{_tracking_8h_afbf5fe78bdfd7f99959d009e06a86fb4}{
\index{Tracking.h@{Tracking.h}!CreateWindows@{CreateWindows}}
\index{CreateWindows@{CreateWindows}!Tracking.h@{Tracking.h}}
\subsubsection[{CreateWindows}]{\setlength{\rightskip}{0pt plus 5cm}void CreateWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_afbf5fe78bdfd7f99959d009e06a86fb4}


Crea las ventanas de visualización. 

\hypertarget{_tracking_8h_aa38b5ef74e77abd67579b39d11c44f06}{
\index{Tracking.h@{Tracking.h}!DeallocateImages@{DeallocateImages}}
\index{DeallocateImages@{DeallocateImages}!Tracking.h@{Tracking.h}}
\subsubsection[{DeallocateImages}]{\setlength{\rightskip}{0pt plus 5cm}void DeallocateImages (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_aa38b5ef74e77abd67579b39d11c44f06}


Limpia de la memoria las imagenes usadas durante la ejecución. 

\hypertarget{_tracking_8h_ab051f21c7d08af7fca6066e51fcf05b3}{
\index{Tracking.h@{Tracking.h}!DestroyWindows@{DestroyWindows}}
\index{DestroyWindows@{DestroyWindows}!Tracking.h@{Tracking.h}}
\subsubsection[{DestroyWindows}]{\setlength{\rightskip}{0pt plus 5cm}void DestroyWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_ab051f21c7d08af7fca6066e51fcf05b3}


destruye las ventanas 

\hypertarget{_tracking_8h_a5879845a39e040157796c1d907f43d24}{
\index{Tracking.h@{Tracking.h}!error@{error}}
\index{error@{error}!Tracking.h@{Tracking.h}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}void error (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a5879845a39e040157796c1d907f43d24}


Contiene los tipos de errores. 

\hypertarget{_tracking_8h_a16ea6d60169976e21face4fc79ae1460}{
\index{Tracking.h@{Tracking.h}!getAVIFrames@{getAVIFrames}}
\index{getAVIFrames@{getAVIFrames}!Tracking.h@{Tracking.h}}
\subsubsection[{getAVIFrames}]{\setlength{\rightskip}{0pt plus 5cm}int getAVIFrames (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a16ea6d60169976e21face4fc79ae1460}


Función para obtener el número de frames en algunos S.O Linux. 

\hypertarget{_tracking_8h_a2e1c3e048abce7fecf532598c3759cc7}{
\index{Tracking.h@{Tracking.h}!initBGGModel@{initBGGModel}}
\index{initBGGModel@{initBGGModel}!Tracking.h@{Tracking.h}}
\subsubsection[{initBGGModel}]{\setlength{\rightskip}{0pt plus 5cm}int initBGGModel (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{ t\_\-capture, }
\item[{IplImage $\ast$}]{ BG, }
\item[{IplImage $\ast$}]{ ImMask}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a2e1c3e048abce7fecf532598c3759cc7}
Recibe la imagen del video y devuelve la imagen en un canal de niveles de gris filtrada con el plato extraido Crea un modelo de fondo gaussiano usando la mediana. Establece los umbrales de binarización.

BGModel.cpp

Modelado de fondo mediante distribución Gaussiana

Recibe un puntero tipo cv\_\-Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo

Created on: 27/06/2011 Author: chao \hypertarget{_tracking_8h_a47b088991a256317a63c52aa4c176192}{
\index{Tracking.h@{Tracking.h}!MascaraPlato@{MascaraPlato}}
\index{MascaraPlato@{MascaraPlato}!Tracking.h@{Tracking.h}}
\subsubsection[{MascaraPlato}]{\setlength{\rightskip}{0pt plus 5cm}void MascaraPlato (
\begin{DoxyParamCaption}
\item[{CvCapture $\ast$}]{, }
\item[{IplImage $\ast$}]{, }
\item[{int $\ast$}]{, }
\item[{int $\ast$}]{, }
\item[{int $\ast$}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a47b088991a256317a63c52aa4c176192}


Busca el plato y crea la máscara. 

\hypertarget{_tracking_8h_a88055c0971211b1ffb327d3cb24d8ee6}{
\index{Tracking.h@{Tracking.h}!onTrackbarSlider@{onTrackbarSlider}}
\index{onTrackbarSlider@{onTrackbarSlider}!Tracking.h@{Tracking.h}}
\subsubsection[{onTrackbarSlider}]{\setlength{\rightskip}{0pt plus 5cm}void onTrackbarSlider (
\begin{DoxyParamCaption}
\item[{int}]{}
\end{DoxyParamCaption}
)}}
\label{_tracking_8h_a88055c0971211b1ffb327d3cb24d8ee6}


Crea una trackbar para posicionarse en puntos concretos del video. 



\subsection{Variable Documentation}
\hypertarget{_tracking_8h_a6917b7115c736fb143c4662b8ef192d8}{
\index{Tracking.h@{Tracking.h}!Capa@{Capa}}
\index{Capa@{Capa}!Tracking.h@{Tracking.h}}
\subsubsection[{Capa}]{\setlength{\rightskip}{0pt plus 5cm}{\bf STCapas}$\ast$ {\bf Capa} = NULL}}
\label{_tracking_8h_a6917b7115c736fb143c4662b8ef192d8}
\hypertarget{_tracking_8h_ae6ff68b79092142fe56464a1baa18024}{
\index{Tracking.h@{Tracking.h}!colorRad@{colorRad}}
\index{colorRad@{colorRad}!Tracking.h@{Tracking.h}}
\subsubsection[{colorRad}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf colorRad} = 10}}
\label{_tracking_8h_ae6ff68b79092142fe56464a1baa18024}
\hypertarget{_tracking_8h_a824baa15528f9a3da5aeb447a1e0447e}{
\index{Tracking.h@{Tracking.h}!fr@{fr}}
\index{fr@{fr}!Tracking.h@{Tracking.h}}
\subsubsection[{fr}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf fr} = 0}}
\label{_tracking_8h_a824baa15528f9a3da5aeb447a1e0447e}
\hypertarget{_tracking_8h_af1c168e7f866cf67294dde21073cfddd}{
\index{Tracking.h@{Tracking.h}!frame@{frame}}
\index{frame@{frame}!Tracking.h@{Tracking.h}}
\subsubsection[{frame}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf frame}}}
\label{_tracking_8h_af1c168e7f866cf67294dde21073cfddd}
Imagenes que se usarán en el programa principal CAPTURA Imagenes RGB 3 canales \hypertarget{_tracking_8h_adc3672b3d1871724d2cc5b1046481c7c}{
\index{Tracking.h@{Tracking.h}!g\_\-capture@{g\_\-capture}}
\index{g\_\-capture@{g\_\-capture}!Tracking.h@{Tracking.h}}
\subsubsection[{g\_\-capture}]{\setlength{\rightskip}{0pt plus 5cm}CvCapture$\ast$ {\bf g\_\-capture}}}
\label{_tracking_8h_adc3672b3d1871724d2cc5b1046481c7c}
\hypertarget{_tracking_8h_a68d0ea28511bbba1d6797ff63dd46d31}{
\index{Tracking.h@{Tracking.h}!g\_\-slider\_\-position@{g\_\-slider\_\-position}}
\index{g\_\-slider\_\-position@{g\_\-slider\_\-position}!Tracking.h@{Tracking.h}}
\subsubsection[{g\_\-slider\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf g\_\-slider\_\-position} = 0}}
\label{_tracking_8h_a68d0ea28511bbba1d6797ff63dd46d31}
\hypertarget{_tracking_8h_acc56e9e75b8da9453047e6a8cc4ac6c7}{
\index{Tracking.h@{Tracking.h}!GlobalTime@{GlobalTime}}
\index{GlobalTime@{GlobalTime}!Tracking.h@{Tracking.h}}
\subsubsection[{GlobalTime}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf GlobalTime}}}
\label{_tracking_8h_acc56e9e75b8da9453047e6a8cc4ac6c7}
\hypertarget{_tracking_8h_a23564f276d40ba466ddd933e76f9e5ab}{
\index{Tracking.h@{Tracking.h}!Imagen@{Imagen}}
\index{Imagen@{Imagen}!Tracking.h@{Tracking.h}}
\subsubsection[{Imagen}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf Imagen}}}
\label{_tracking_8h_a23564f276d40ba466ddd933e76f9e5ab}
\hypertarget{_tracking_8h_a1f8a21dd580da370652508af7a47ac59}{
\index{Tracking.h@{Tracking.h}!ImBlobs@{ImBlobs}}
\index{ImBlobs@{ImBlobs}!Tracking.h@{Tracking.h}}
\subsubsection[{ImBlobs}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImBlobs}}}
\label{_tracking_8h_a1f8a21dd580da370652508af7a47ac59}


SEGMENTACION. 

\hypertarget{_tracking_8h_a2255baf46e517ca7e025de5ff9eedb4d}{
\index{Tracking.h@{Tracking.h}!ImHiThr@{ImHiThr}}
\index{ImHiThr@{ImHiThr}!Tracking.h@{Tracking.h}}
\subsubsection[{ImHiThr}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImHiThr}}}
\label{_tracking_8h_a2255baf46e517ca7e025de5ff9eedb4d}


Umbrales modelo de fondo estático 32 bit 1 canal. 

\hypertarget{_tracking_8h_a020b5b8de3f0fd1a92101486fc8eb513}{
\index{Tracking.h@{Tracking.h}!ImLowThr@{ImLowThr}}
\index{ImLowThr@{ImLowThr}!Tracking.h@{Tracking.h}}
\subsubsection[{ImLowThr}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImLowThr}}}
\label{_tracking_8h_a020b5b8de3f0fd1a92101486fc8eb513}
\hypertarget{_tracking_8h_a8e7742c11e37df276835a1bacb280d5c}{
\index{Tracking.h@{Tracking.h}!ImROI@{ImROI}}
\index{ImROI@{ImROI}!Tracking.h@{Tracking.h}}
\subsubsection[{ImROI}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImROI}}}
\label{_tracking_8h_a8e7742c11e37df276835a1bacb280d5c}
PREPROCESADO Imagenes 8 bits niveles de gris 1 canal \hypertarget{_tracking_8h_a5238c970116651ef70035eff2e71dd62}{
\index{Tracking.h@{Tracking.h}!ImThres@{ImThres}}
\index{ImThres@{ImThres}!Tracking.h@{Tracking.h}}
\subsubsection[{ImThres}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImThres}}}
\label{_tracking_8h_a5238c970116651ef70035eff2e71dd62}
\hypertarget{_tracking_8h_a26b8c9aa6197ab1b004e86b39bb9d7ad}{
\index{Tracking.h@{Tracking.h}!ImVisual@{ImVisual}}
\index{ImVisual@{ImVisual}!Tracking.h@{Tracking.h}}
\subsubsection[{ImVisual}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf ImVisual}}}
\label{_tracking_8h_a26b8c9aa6197ab1b004e86b39bb9d7ad}
\hypertarget{_tracking_8h_a932c1a3ce58761dc261e4d33f16c7751}{
\index{Tracking.h@{Tracking.h}!InitialTime@{InitialTime}}
\index{InitialTime@{InitialTime}!Tracking.h@{Tracking.h}}
\subsubsection[{InitialTime}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf InitialTime}}}
\label{_tracking_8h_a932c1a3ce58761dc261e4d33f16c7751}


Medida de tiempos. 

\hypertarget{_tracking_8h_a4d90771ccc449d594b05bb35694d6048}{
\index{Tracking.h@{Tracking.h}!maxPyrLevel@{maxPyrLevel}}
\index{maxPyrLevel@{maxPyrLevel}!Tracking.h@{Tracking.h}}
\subsubsection[{maxPyrLevel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf maxPyrLevel} = 1}}
\label{_tracking_8h_a4d90771ccc449d594b05bb35694d6048}
\hypertarget{_tracking_8h_a31a61ba66e5de36f185888c7f94e7d0a}{
\index{Tracking.h@{Tracking.h}!PCentroX@{PCentroX}}
\index{PCentroX@{PCentroX}!Tracking.h@{Tracking.h}}
\subsubsection[{PCentroX}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf PCentroX}}}
\label{_tracking_8h_a31a61ba66e5de36f185888c7f94e7d0a}
\hypertarget{_tracking_8h_aecbea0cf5b104b074890a1cae73fbfd1}{
\index{Tracking.h@{Tracking.h}!PCentroY@{PCentroY}}
\index{PCentroY@{PCentroY}!Tracking.h@{Tracking.h}}
\subsubsection[{PCentroY}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf PCentroY}}}
\label{_tracking_8h_aecbea0cf5b104b074890a1cae73fbfd1}
\hypertarget{_tracking_8h_a6759a449b30b676ed115c191e6543bc5}{
\index{Tracking.h@{Tracking.h}!PRadio@{PRadio}}
\index{PRadio@{PRadio}!Tracking.h@{Tracking.h}}
\subsubsection[{PRadio}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf PRadio}}}
\label{_tracking_8h_a6759a449b30b676ed115c191e6543bc5}
\hypertarget{_tracking_8h_a09ad9c41fa67ce4f24ed1c1b5b1c7f8d}{
\index{Tracking.h@{Tracking.h}!spatialRad@{spatialRad}}
\index{spatialRad@{spatialRad}!Tracking.h@{Tracking.h}}
\subsubsection[{spatialRad}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf spatialRad} = 10}}
\label{_tracking_8h_a09ad9c41fa67ce4f24ed1c1b5b1c7f8d}
