\hypertarget{structs}{
\section{s Struct Reference}
\label{structs}\index{s@{s}}
}


{\ttfamily \#include $<$Interfaz\_\-Lista.h$>$}



Collaboration diagram for s:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{structs__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structs_a7cc50d2d024b5b3a252ed1d74cd66c72}{dato}
\item 
struct \hyperlink{structs}{s} $\ast$ \hyperlink{structs_a0f611833c2fb762377fd9984634f6e03}{siguiente}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structs_a7cc50d2d024b5b3a252ed1d74cd66c72}{
\index{s@{s}!dato@{dato}}
\index{dato@{dato}!s@{s}}
\subsubsection[{dato}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf s::dato}}}
\label{structs_a7cc50d2d024b5b3a252ed1d74cd66c72}
\hypertarget{structs_a0f611833c2fb762377fd9984634f6e03}{
\index{s@{s}!siguiente@{siguiente}}
\index{siguiente@{siguiente}!s@{s}}
\subsubsection[{siguiente}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf s}$\ast$ {\bf s::siguiente}}}
\label{structs_a0f611833c2fb762377fd9984634f6e03}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/chao/opencv\_\-eclipse/Tracking/Current/\hyperlink{_interfaz___lista_8h}{Interfaz\_\-Lista.h}\end{DoxyCompactItemize}
