\hypertarget{struct_s_t_capas}{
\section{STCapas Struct Reference}
\label{struct_s_t_capas}\index{STCapas@{STCapas}}
}


{\ttfamily \#include $<$Tracking.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
IplImage $\ast$ \hyperlink{struct_s_t_capas_a4a8f22fd4b8fb18926593a054058d54c}{BGModel}
\item 
IplImage $\ast$ \hyperlink{struct_s_t_capas_a832b0b1d22cce049898974d29d99b5c9}{OldFG}
\begin{DoxyCompactList}\small\item\em BackGround Model. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{struct_s_t_capas_ad019c3b50809609f84e1de843eeee1d1}{FG}
\begin{DoxyCompactList}\small\item\em OldForeGround. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{struct_s_t_capas_a21df2aff7c0cf47d23074f87d149533e}{ImFMask}
\begin{DoxyCompactList}\small\item\em Foreground. \item\end{DoxyCompactList}\item 
IplImage $\ast$ \hyperlink{struct_s_t_capas_a32d0ca88ce5f918e8f95e7fd07422f80}{ImRois}
\begin{DoxyCompactList}\small\item\em Mascara del plato. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_s_t_capas_a4a8f22fd4b8fb18926593a054058d54c}{
\index{STCapas@{STCapas}!BGModel@{BGModel}}
\index{BGModel@{BGModel}!STCapas@{STCapas}}
\subsubsection[{BGModel}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf STCapas::BGModel}}}
\label{struct_s_t_capas_a4a8f22fd4b8fb18926593a054058d54c}
\hypertarget{struct_s_t_capas_ad019c3b50809609f84e1de843eeee1d1}{
\index{STCapas@{STCapas}!FG@{FG}}
\index{FG@{FG}!STCapas@{STCapas}}
\subsubsection[{FG}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf STCapas::FG}}}
\label{struct_s_t_capas_ad019c3b50809609f84e1de843eeee1d1}


OldForeGround. 

\hypertarget{struct_s_t_capas_a21df2aff7c0cf47d23074f87d149533e}{
\index{STCapas@{STCapas}!ImFMask@{ImFMask}}
\index{ImFMask@{ImFMask}!STCapas@{STCapas}}
\subsubsection[{ImFMask}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf STCapas::ImFMask}}}
\label{struct_s_t_capas_a21df2aff7c0cf47d23074f87d149533e}


Foreground. 

\hypertarget{struct_s_t_capas_a32d0ca88ce5f918e8f95e7fd07422f80}{
\index{STCapas@{STCapas}!ImRois@{ImRois}}
\index{ImRois@{ImRois}!STCapas@{STCapas}}
\subsubsection[{ImRois}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf STCapas::ImRois}}}
\label{struct_s_t_capas_a32d0ca88ce5f918e8f95e7fd07422f80}


Mascara del plato. 

\hypertarget{struct_s_t_capas_a832b0b1d22cce049898974d29d99b5c9}{
\index{STCapas@{STCapas}!OldFG@{OldFG}}
\index{OldFG@{OldFG}!STCapas@{STCapas}}
\subsubsection[{OldFG}]{\setlength{\rightskip}{0pt plus 5cm}IplImage$\ast$ {\bf STCapas::OldFG}}}
\label{struct_s_t_capas_a832b0b1d22cce049898974d29d99b5c9}


BackGround Model. 



The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/chao/opencv\_\-eclipse/Tracking/Current/\hyperlink{_tracking_8h}{Tracking.h}\end{DoxyCompactItemize}
