\hypertarget{struct_lista}{
\section{Lista Struct Reference}
\label{struct_lista}\index{Lista@{Lista}}
}


{\ttfamily \#include $<$Interfaz\_\-Lista.h$>$}



Collaboration diagram for Lista:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{struct_lista__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs}{Elemento} $\ast$ \hyperlink{struct_lista_a0170114cf471db66b46a334fa808ad29}{primero}
\item 
int \hyperlink{struct_lista_a7c6f9d8d823e4f5cc8fa74e77a45d575}{numeroDeElementos}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_lista_a7c6f9d8d823e4f5cc8fa74e77a45d575}{
\index{Lista@{Lista}!numeroDeElementos@{numeroDeElementos}}
\index{numeroDeElementos@{numeroDeElementos}!Lista@{Lista}}
\subsubsection[{numeroDeElementos}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Lista::numeroDeElementos}}}
\label{struct_lista_a7c6f9d8d823e4f5cc8fa74e77a45d575}
\hypertarget{struct_lista_a0170114cf471db66b46a334fa808ad29}{
\index{Lista@{Lista}!primero@{primero}}
\index{primero@{primero}!Lista@{Lista}}
\subsubsection[{primero}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Elemento}$\ast$ {\bf Lista::primero}}}
\label{struct_lista_a0170114cf471db66b46a334fa808ad29}


The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
/home/chao/opencv\_\-eclipse/Tracking/Current/\hyperlink{_interfaz___lista_8h}{Interfaz\_\-Lista.h}\end{DoxyCompactItemize}
