\hypertarget{struct_moscas}{
\section{Moscas Struct Reference}
\label{struct_moscas}\index{Moscas@{Moscas}}
}


{\ttfamily \#include $<$Tracking.h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_moscas_a4787e59acff5304a0ce33b1709e220b3}{etiqueta}
\item 
float \hyperlink{struct_moscas_a68688c19c0d64988ae6e99253aeea70d}{velocidad}
\item 
float \hyperlink{struct_moscas_aece6cada947e044b7238c36c4c11cd17}{area}
\item 
float \hyperlink{struct_moscas_ae1476abe2464349c4a8054206115b9a3}{VV}
\item 
float \hyperlink{struct_moscas_aa8f391e1e7c7477e03e60651432131a7}{VH}
\item 
CvPoint \hyperlink{struct_moscas_a280b5054869b4a43cc669cf6b002c638}{moment} \mbox{[}8000\mbox{]}
\item 
CvPoint2D32f \hyperlink{struct_moscas_a859b14885e9653bbdfc5782fc3093035}{punto1}
\item 
CvPoint2D32f \hyperlink{struct_moscas_a2e09b661b4cba1fd0a794d991665edf7}{punto2}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_moscas_aece6cada947e044b7238c36c4c11cd17}{
\index{Moscas@{Moscas}!area@{area}}
\index{area@{area}!Moscas@{Moscas}}
\subsubsection[{area}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf Moscas::area}}}
\label{struct_moscas_aece6cada947e044b7238c36c4c11cd17}
\hypertarget{struct_moscas_a4787e59acff5304a0ce33b1709e220b3}{
\index{Moscas@{Moscas}!etiqueta@{etiqueta}}
\index{etiqueta@{etiqueta}!Moscas@{Moscas}}
\subsubsection[{etiqueta}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Moscas::etiqueta}}}
\label{struct_moscas_a4787e59acff5304a0ce33b1709e220b3}
\hypertarget{struct_moscas_a280b5054869b4a43cc669cf6b002c638}{
\index{Moscas@{Moscas}!moment@{moment}}
\index{moment@{moment}!Moscas@{Moscas}}
\subsubsection[{moment}]{\setlength{\rightskip}{0pt plus 5cm}CvPoint {\bf Moscas::moment}}}
\label{struct_moscas_a280b5054869b4a43cc669cf6b002c638}
\hypertarget{struct_moscas_a859b14885e9653bbdfc5782fc3093035}{
\index{Moscas@{Moscas}!punto1@{punto1}}
\index{punto1@{punto1}!Moscas@{Moscas}}
\subsubsection[{punto1}]{\setlength{\rightskip}{0pt plus 5cm}CvPoint2D32f {\bf Moscas::punto1}}}
\label{struct_moscas_a859b14885e9653bbdfc5782fc3093035}
\hypertarget{struct_moscas_a2e09b661b4cba1fd0a794d991665edf7}{
\index{Moscas@{Moscas}!punto2@{punto2}}
\index{punto2@{punto2}!Moscas@{Moscas}}
\subsubsection[{punto2}]{\setlength{\rightskip}{0pt plus 5cm}CvPoint2D32f {\bf Moscas::punto2}}}
\label{struct_moscas_a2e09b661b4cba1fd0a794d991665edf7}
\hypertarget{struct_moscas_a68688c19c0d64988ae6e99253aeea70d}{
\index{Moscas@{Moscas}!velocidad@{velocidad}}
\index{velocidad@{velocidad}!Moscas@{Moscas}}
\subsubsection[{velocidad}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf Moscas::velocidad}}}
\label{struct_moscas_a68688c19c0d64988ae6e99253aeea70d}
\hypertarget{struct_moscas_aa8f391e1e7c7477e03e60651432131a7}{
\index{Moscas@{Moscas}!VH@{VH}}
\index{VH@{VH}!Moscas@{Moscas}}
\subsubsection[{VH}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf Moscas::VH}}}
\label{struct_moscas_aa8f391e1e7c7477e03e60651432131a7}
\hypertarget{struct_moscas_ae1476abe2464349c4a8054206115b9a3}{
\index{Moscas@{Moscas}!VV@{VV}}
\index{VV@{VV}!Moscas@{Moscas}}
\subsubsection[{VV}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf Moscas::VV}}}
\label{struct_moscas_ae1476abe2464349c4a8054206115b9a3}


The documentation for this struct was generated from the following files:\begin{DoxyCompactItemize}
\item 
/home/chao/opencv\_\-eclipse/Tracking/Current/\hyperlink{_c___blobs2_8cpp}{C\_\-Blobs2.cpp}\item 
/home/chao/opencv\_\-eclipse/Tracking/Current/\hyperlink{_tracking_8h}{Tracking.h}\end{DoxyCompactItemize}
