<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structs.html" target="basefrm">s</a>
 </div>
</div>
<div class="SRResult" id="SR_show_5fbg_5fremoval">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_tracking_8h.html#a0d13ce69eb5f25241fe79d42cef8bfe6" target="basefrm">SHOW_BG_REMOVAL</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_show_5fvisualization">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_tracking_8h.html#a6d37de54ec7b11f50720b6644df8773f" target="basefrm">SHOW_VISUALIZATION</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_siguiente">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structs.html#a0f611833c2fb762377fd9984634f6e03" target="basefrm">siguiente</a>
  <span class="SRScope">s</span>
 </div>
</div>
<div class="SRResult" id="SR_spatialrad">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_tracking_8h.html#a09ad9c41fa67ce4f24ed1c1b5b1c7f8d" target="basefrm">spatialRad</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stcapas">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_s_t_capas.html" target="basefrm">STCapas</a>
 </div>
</div>
<div class="SRResult" id="SR_stmoscas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stmoscas')">STMoscas</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_c___blobs2_8cpp.html#ad3d930e2cd33883ce595dba3f76a0079" target="basefrm">STMoscas():&nbsp;C_Blobs2.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_tracking_8h.html#ad3d930e2cd33883ce595dba3f76a0079" target="basefrm">STMoscas():&nbsp;Tracking.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
