<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_idifff">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_b_g_model_8h.html#a8af592a37148b52487c28ffb0b019a85" target="basefrm">IdiffF</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ihif">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_b_g_model_8h.html#a4a8897f3dfe118cd96f4e32077ce688c" target="basefrm">IhiF</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ilowf">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_b_g_model_8h.html#a59185a4da824720dcfc28532315c56c1" target="basefrm">IlowF</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imagen">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab" target="basefrm">Imagen</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imaskt">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_b_g_model_8h.html#a2348e241f920f44244be7d6ca0567ad5" target="basefrm">Imaskt</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imblobs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_tracking_8h.html#a1f8a21dd580da370652508af7a47ac59" target="basefrm">ImBlobs</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imfmask">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_s_t_capas.html#a21df2aff7c0cf47d23074f87d149533e" target="basefrm">ImFMask</a>
  <span class="SRScope">STCapas</span>
 </div>
</div>
<div class="SRResult" id="SR_imgray">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_b_g_model_8h.html#ab9a5ef8ed52d853d40ef70c3af4def1f" target="basefrm">ImGray</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imhithr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_tracking_8h.html#a2255baf46e517ca7e025de5ff9eedb4d" target="basefrm">ImHiThr</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imlowthr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_tracking_8h.html#a020b5b8de3f0fd1a92101486fc8eb513" target="basefrm">ImLowThr</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imroi">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_tracking_8h.html#a8e7742c11e37df276835a1bacb280d5c" target="basefrm">ImROI</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imrois">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_s_t_capas.html#a32d0ca88ce5f918e8f95e7fd07422f80" target="basefrm">ImRois</a>
  <span class="SRScope">STCapas</span>
 </div>
</div>
<div class="SRResult" id="SR_imthres">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_tracking_8h.html#a5238c970116651ef70035eff2e71dd62" target="basefrm">ImThres</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_imvisual">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_tracking_8h.html#a26b8c9aa6197ab1b004e86b39bb9d7ad" target="basefrm">ImVisual</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iniciarlista">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iniciarlista')">iniciarLista</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_interfaz___lista_8h.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_libreria_8cpp.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../_libreria_8h.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initbggmodel">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initbggmodel')">initBGGModel</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../_b_g_model0__3_8cpp.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../_tracking_8h.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initialtime">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_tracking_8h.html#a932c1a3ce58761dc261e4d33f16c7751" target="basefrm">InitialTime</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interfaz_5flista_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_interfaz___lista_8h.html" target="basefrm">Interfaz_Lista.h</a>
 </div>
</div>
<div class="SRResult" id="SR_invertirbw">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invertirbw')">invertirBW</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../_libreria_8cpp.html#a9c2040adae35690b171214eea021c261" target="basefrm">invertirBW(IplImage *Imagen):&nbsp;Libreria.cpp</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../_libreria_8h.html#a9c2040adae35690b171214eea021c261" target="basefrm">invertirBW(IplImage *Imagen):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscratch">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_b_g_model_8h.html#ab851b45889087e859bb8edfb2db8db1d" target="basefrm">Iscratch</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iscratch2">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_b_g_model_8h.html#a04ba749e81966f483ea47ed71c3b52c5" target="basefrm">Iscratch2</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ivarf">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_b_g_model_8h.html#ac7527fd83a35c20edf9fa4f69223d4f5" target="basefrm">IvarF</a>
  <span class="SRScope">BGModel.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
