<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c_5fblobs_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_c___blobs_8h.html" target="basefrm">C_Blobs.h</a>
 </div>
</div>
<div class="SRResult" id="SR_c_5fblobs2_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_c___blobs2_8cpp.html" target="basefrm">C_Blobs2.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_capa">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_tracking_8h.html#a6917b7115c736fb143c4662b8ef192d8" target="basefrm">Capa</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_colorrad">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_tracking_8h.html#ae6ff68b79092142fe56464a1baa18024" target="basefrm">colorRad</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_createblobs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createblobs')">CreateBlobs</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_c___blobs2_8cpp.html#a96b4fa993ac588ea1e33f7ba469099b9" target="basefrm">CreateBlobs(IplImage *ROI, IplImage *blobs_img, STMoscas **Mosca, Lista puntero):&nbsp;C_Blobs2.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_tracking_8h.html#a1c493c49c74f88f7b80eee9f3525373c" target="basefrm">CreateBlobs(IplImage *ROI, IplImage *blobs_img, STMoscas **, Lista):&nbsp;C_Blobs2.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createrois">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_tracking_8h.html#ab7d411c57246b0e1abdc7b199d19770c" target="basefrm">CreateRois</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_createwindows">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createwindows')">CreateWindows</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_tracking_8h.html#afbf5fe78bdfd7f99959d009e06a86fb4" target="basefrm">CreateWindows():&nbsp;Tracking0_2.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_tracking0__2_8cpp.html#afbf5fe78bdfd7f99959d009e06a86fb4" target="basefrm">CreateWindows():&nbsp;Tracking0_2.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_currentblob">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_c___blobs2_8cpp.html#a0c57836446fdb71357751f0859e4c010" target="basefrm">currentBlob</a>
  <span class="SRScope">C_Blobs2.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_cvx_5fblack">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_tracking_8h.html#ae4b9841f99ad189b98a993acec6fddc7" target="basefrm">CVX_BLACK</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cvx_5fblue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_tracking_8h.html#a922002de892e640306210bdce396c8c9" target="basefrm">CVX_BLUE</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cvx_5fgreen">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_tracking_8h.html#a74c7c2db56d5d05efe8021ae41bfbfd4" target="basefrm">CVX_GREEN</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cvx_5fred">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_tracking_8h.html#ab231974f9911ba032770f126932e74cd" target="basefrm">CVX_RED</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cvx_5fwhite">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_tracking_8h.html#ad188cb2505e9b4c7926a259800fcbd6f" target="basefrm">CVX_WHITE</a>
  <span class="SRScope">Tracking.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
