<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_accumulatebackground">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_accumulatebackground')">accumulateBackground</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_b_g_model_8h.html#a7fe5125c63b12e07560385a6f49b43a6" target="basefrm">accumulateBackground(CvCapture *t_cap, IplImage *BGMod, IplImage *Mask):&nbsp;BGModel0_3.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_b_g_model0__3_8cpp.html#a7fe5125c63b12e07560385a6f49b43a6" target="basefrm">accumulateBackground(CvCapture *t_cap, IplImage *BGMod, IplImage *Mask):&nbsp;BGModel0_3.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocateimages">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_allocateimages')">AllocateImages</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_tracking_8h.html#a35b43f7c1c9e4afce34fe1a81630d4c4" target="basefrm">AllocateImages(IplImage *):&nbsp;Tracking0_2.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_tracking0__2_8cpp.html#a87df2583a118b96dda3726d8b19c4e2a" target="basefrm">AllocateImages(IplImage *I):&nbsp;Tracking0_2.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_allocateimagesbgm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_allocateimagesbgm')">AllocateImagesBGM</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_b_g_model_8h.html#ab8cf063c303be5177082dca67523652c" target="basefrm">AllocateImagesBGM(IplImage *I):&nbsp;BGModel0_3.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_b_g_model0__3_8cpp.html#ab8cf063c303be5177082dca67523652c" target="basefrm">AllocateImagesBGM(IplImage *I):&nbsp;BGModel0_3.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_anyadir">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_anyadir')">anyadir</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_interfaz___lista_8h.html#a583079c76529f8f202e6e5d8c98e13a3" target="basefrm">anyadir(int i, void *e, Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_libreria_8cpp.html#a583079c76529f8f202e6e5d8c98e13a3" target="basefrm">anyadir(int i, void *e, Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../_libreria_8h.html#a583079c76529f8f202e6e5d8c98e13a3" target="basefrm">anyadir(int i, void *e, Lista *lista):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_anyadiralfinal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_anyadiralfinal')">anyadirAlFinal</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_interfaz___lista_8h.html#aefb7e5996897d740410bfbca9cf23d88" target="basefrm">anyadirAlFinal(void *e, Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_libreria_8cpp.html#aefb7e5996897d740410bfbca9cf23d88" target="basefrm">anyadirAlFinal(void *e, Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../_libreria_8h.html#aefb7e5996897d740410bfbca9cf23d88" target="basefrm">anyadirAlFinal(void *e, Lista *lista):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
