<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iniciarlista">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iniciarlista')">iniciarLista</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_interfaz___lista_8h.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_libreria_8cpp.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../_libreria_8h.html#a915d22f6178872f1ac88ae57f4332b15" target="basefrm">iniciarLista(Lista *lista):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initbggmodel">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initbggmodel')">initBGGModel</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_b_g_model0__3_8cpp.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../_tracking_8h.html#a2e1c3e048abce7fecf532598c3759cc7" target="basefrm">initBGGModel(CvCapture *t_capture, IplImage *BG, IplImage *ImMask):&nbsp;BGModel0_3.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_invertirbw">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invertirbw')">invertirBW</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_libreria_8cpp.html#a9c2040adae35690b171214eea021c261" target="basefrm">invertirBW(IplImage *Imagen):&nbsp;Libreria.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_libreria_8h.html#a9c2040adae35690b171214eea021c261" target="basefrm">invertirBW(IplImage *Imagen):&nbsp;Libreria.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
