<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_tracking0__2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="basefrm">main</a>
  <span class="SRScope">Tracking0_2.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_mascaraplato">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mascaraplato')">MascaraPlato</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_plato0__2_8cpp.html#a001911f71ae33f8c71016ff852df4ee4" target="basefrm">MascaraPlato(CvCapture *t_capture, IplImage *Cap, int *centro_x, int *centro_y, int *radio):&nbsp;Plato0_2.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_tracking_8h.html#a47b088991a256317a63c52aa4c176192" target="basefrm">MascaraPlato(CvCapture *, IplImage *, int *, int *, int *):&nbsp;Plato0_2.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mostrarlista">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_tracking0__2_8cpp.html#a91f8db80d9eb1129ccf392d471be181b" target="basefrm">mostrarLista</a>
  <span class="SRScope">Tracking0_2.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
