<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/BGModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/BGModel.h</h1>  </div>
</div>
<div class="contents">
<a href="_b_g_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef BGMODEL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define BGMODEL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;opencv2/video/background_segm.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc_c.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="_libreria_8h.html">Libreria.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="_b_g_model_8h.html#a263e67179a8a9e5d4686203d5cedcd2d">00023</a> <span class="preprocessor">#define FRAMES_TRAINING 20</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// VARIABLES GLOBALES DE PROGRAMA //</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="comment">// Float 1-Channel</span>
<a name="l00028"></a><a class="code" href="_b_g_model_8h.html#a8af592a37148b52487c28ffb0b019a85">00028</a>         IplImage *<a class="code" href="_b_g_model_8h.html#a8af592a37148b52487c28ffb0b019a85">IdiffF</a>;
<a name="l00029"></a><a class="code" href="_b_g_model_8h.html#ac7527fd83a35c20edf9fa4f69223d4f5">00029</a>         IplImage *<a class="code" href="_b_g_model_8h.html#ac7527fd83a35c20edf9fa4f69223d4f5">IvarF</a>; 
<a name="l00030"></a><a class="code" href="_b_g_model_8h.html#a4a8897f3dfe118cd96f4e32077ce688c">00030</a>         IplImage *<a class="code" href="_b_g_model_8h.html#a4a8897f3dfe118cd96f4e32077ce688c" title="Varianza.">IhiF</a>; 
<a name="l00031"></a><a class="code" href="_b_g_model_8h.html#a59185a4da824720dcfc28532315c56c1">00031</a>         IplImage *<a class="code" href="_b_g_model_8h.html#a59185a4da824720dcfc28532315c56c1" title="La mediana mas x veces la desviación típica.">IlowF</a>; 
<a name="l00032"></a><a class="code" href="_b_g_model_8h.html#ab851b45889087e859bb8edfb2db8db1d">00032</a>         IplImage *<a class="code" href="_b_g_model_8h.html#ab851b45889087e859bb8edfb2db8db1d" title="La mediana menos x veces la desviación típica.">Iscratch</a>; 
<a name="l00033"></a><a class="code" href="_b_g_model_8h.html#a04ba749e81966f483ea47ed71c3b52c5">00033</a>         IplImage *<a class="code" href="_b_g_model_8h.html#a04ba749e81966f483ea47ed71c3b52c5" title="Imagen preprocesada en float 32 bit.">Iscratch2</a>; 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">//Byte 1-Channel</span>
<a name="l00036"></a><a class="code" href="_b_g_model_8h.html#ab9a5ef8ed52d853d40ef70c3af4def1f">00036</a>         IplImage *<a class="code" href="_b_g_model_8h.html#ab9a5ef8ed52d853d40ef70c3af4def1f" title="Contendrá la mediana. Float 32 bit.">ImGray</a>;
<a name="l00037"></a><a class="code" href="_b_g_model_8h.html#af8ce568fc9aa0ee50576a6767a10f270">00037</a>         IplImage <a class="code" href="_b_g_model_8h.html#af8ce568fc9aa0ee50576a6767a10f270">temp_frame</a>;
<a name="l00038"></a><a class="code" href="_b_g_model_8h.html#a2348e241f920f44244be7d6ca0567ad5">00038</a>         IplImage *<a class="code" href="_b_g_model_8h.html#a2348e241f920f44244be7d6ca0567ad5">Imaskt</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// PROTOTIPOS DE FUNCIONES //</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 IplImage* <a class="code" href="_b_g_model_8h.html#aafe581556e4b122d0aed6ceb9f72eb52">updateBackground</a>(CvBGStatModel * bg_model, IplImage * tmp_frame);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7">initBGGModel</a>( CvCapture* t_capture, IplImage* BG, IplImage* ImMask);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 IplImage* <a class="code" href="_b_g_model_8h.html#a2bc1e56f42105af5a48b07470cf9907e">getBinaryImage</a>(IplImage * image);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#a7fe5125c63b12e07560385a6f49b43a6">accumulateBackground</a>( CvCapture* t_cap, IplImage* BGMod, IplImage* Mask);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//void PreProcesado( IplImage* frame,IplImage* Im, IplImage* ImFMask,bool bin);</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//void invertirBW( IplImage* Mask  );</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#a7f76257317833d546c7c4be8a10fd3fb">error</a>(<span class="keywordtype">int</span> err);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#ab8cf063c303be5177082dca67523652c">AllocateImagesBGM</a>( IplImage *I );
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#a19e7ec3f65af57871d9f000dc0b53e2c">DeallocateImagesBGM</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif </span><span class="comment">/* BGMODEL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
