<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/BGModel0_3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/BGModel0_3.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_b_g_model_8h_source.html">BGModel.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for BGModel0_3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_b_g_model0__3_8cpp__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model0__3_8cpp" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model0__3_8cpp" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model0__3_8cpp">
<area shape="rect" id="node3" href="_b_g_model_8h.html" title="BGModel.h" alt="" coords="707,83,797,112"/><area shape="rect" id="node21" href="_libreria_8h.html" title="Libreria.h" alt="" coords="563,160,643,189"/><area shape="rect" id="node27" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="496,237,613,267"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model0__3_8cpp.html#a2e1c3e048abce7fecf532598c3759cc7">initBGGModel</a> (CvCapture *t_capture, IplImage *BG, IplImage *ImMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model0__3_8cpp.html#a7fe5125c63b12e07560385a6f49b43a6">accumulateBackground</a> (CvCapture *t_cap, IplImage *BGMod, IplImage *Mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model0__3_8cpp.html#ab8cf063c303be5177082dca67523652c">AllocateImagesBGM</a> (IplImage *I)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model0__3_8cpp.html#a19e7ec3f65af57871d9f000dc0b53e2c">DeallocateImagesBGM</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7fe5125c63b12e07560385a6f49b43a6"></a><!-- doxytag: member="BGModel0_3.cpp::accumulateBackground" ref="a7fe5125c63b12e07560385a6f49b43a6" args="(CvCapture *t_cap, IplImage *BGMod, IplImage *Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accumulateBackground </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>t_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>BGMod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Acumulamos el fondo para obtener la mediana y la varianza de cada pixel en 20 frames //// </p>
</p>

</div>
</div>
<a class="anchor" id="ab8cf063c303be5177082dca67523652c"></a><!-- doxytag: member="BGModel0_3.cpp::AllocateImagesBGM" ref="ab8cf063c303be5177082dca67523652c" args="(IplImage *I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllocateImagesBGM </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>I</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e7ec3f65af57871d9f000dc0b53e2c"></a><!-- doxytag: member="BGModel0_3.cpp::DeallocateImagesBGM" ref="a19e7ec3f65af57871d9f000dc0b53e2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeallocateImagesBGM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1c3e048abce7fecf532598c3759cc7"></a><!-- doxytag: member="BGModel0_3.cpp::initBGGModel" ref="a2e1c3e048abce7fecf532598c3759cc7" args="(CvCapture *t_capture, IplImage *BG, IplImage *ImMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initBGGModel </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>t_capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>BG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ImMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BGModel.cpp</p>
<p>Modelado de fondo mediante distribución Gaussiana</p>
<p>Recibe un puntero tipo cv_Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo</p>
<p>Created on: 27/06/2011 Author: chao </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
