<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/BGModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/BGModel.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;opencv2/video/background_segm.hpp&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc_c.h&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br/>
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_libreria_8h_source.html">Libreria.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for BGModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="_b_g_model_8h__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8h" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8h" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8h">
<area shape="rect" id="node19" href="_libreria_8h.html" title="Libreria.h" alt="" coords="563,83,643,112"/><area shape="rect" id="node25" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="496,160,613,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_b_g_model_8h__dep__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8hdep" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8hdep" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_b_g_model_8hdep">
<area shape="rect" id="node3" href="_b_g_model0__3_8cpp.html" title="/home/chao/opencv_eclipse/Tracking/Current/BGModel0_3.cpp" alt="" coords="5,83,421,112"/></map>
</div>

<p><a href="_b_g_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a263e67179a8a9e5d4686203d5cedcd2d">FRAMES_TRAINING</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#aafe581556e4b122d0aed6ceb9f72eb52">updateBackground</a> (CvBGStatModel *bg_model, IplImage *tmp_frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7">initBGGModel</a> (CvCapture *t_capture, IplImage *BG, IplImage *ImMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a2bc1e56f42105af5a48b07470cf9907e">getBinaryImage</a> (IplImage *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a7fe5125c63b12e07560385a6f49b43a6">accumulateBackground</a> (CvCapture *t_cap, IplImage *BGMod, IplImage *Mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a7f76257317833d546c7c4be8a10fd3fb">error</a> (int err)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#ab8cf063c303be5177082dca67523652c">AllocateImagesBGM</a> (IplImage *I)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a19e7ec3f65af57871d9f000dc0b53e2c">DeallocateImagesBGM</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a8af592a37148b52487c28ffb0b019a85">IdiffF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#ac7527fd83a35c20edf9fa4f69223d4f5">IvarF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a4a8897f3dfe118cd96f4e32077ce688c">IhiF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Varianza.  <a href="#a4a8897f3dfe118cd96f4e32077ce688c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a59185a4da824720dcfc28532315c56c1">IlowF</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">La mediana mas x veces la desviación típica.  <a href="#a59185a4da824720dcfc28532315c56c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#ab851b45889087e859bb8edfb2db8db1d">Iscratch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">La mediana menos x veces la desviación típica.  <a href="#ab851b45889087e859bb8edfb2db8db1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a04ba749e81966f483ea47ed71c3b52c5">Iscratch2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imagen preprocesada en float 32 bit.  <a href="#a04ba749e81966f483ea47ed71c3b52c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#ab9a5ef8ed52d853d40ef70c3af4def1f">ImGray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contendrá la mediana. Float 32 bit.  <a href="#ab9a5ef8ed52d853d40ef70c3af4def1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#af8ce568fc9aa0ee50576a6767a10f270">temp_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_model_8h.html#a2348e241f920f44244be7d6ca0567ad5">Imaskt</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a263e67179a8a9e5d4686203d5cedcd2d"></a><!-- doxytag: member="BGModel.h::FRAMES_TRAINING" ref="a263e67179a8a9e5d4686203d5cedcd2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMES_TRAINING&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="_b_g_model_8h.html">BGModel.h</a></p>
<p>Created on: 19/07/2011 Author: chao </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7fe5125c63b12e07560385a6f49b43a6"></a><!-- doxytag: member="BGModel.h::accumulateBackground" ref="a7fe5125c63b12e07560385a6f49b43a6" args="(CvCapture *t_cap, IplImage *BGMod, IplImage *Mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void accumulateBackground </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>t_cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>BGMod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>Mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>Acumulamos el fondo para obtener la mediana y la varianza de cada pixel en 20 frames //// </p>
</p>

</div>
</div>
<a class="anchor" id="ab8cf063c303be5177082dca67523652c"></a><!-- doxytag: member="BGModel.h::AllocateImagesBGM" ref="ab8cf063c303be5177082dca67523652c" args="(IplImage *I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllocateImagesBGM </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>I</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e7ec3f65af57871d9f000dc0b53e2c"></a><!-- doxytag: member="BGModel.h::DeallocateImagesBGM" ref="a19e7ec3f65af57871d9f000dc0b53e2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeallocateImagesBGM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f76257317833d546c7c4be8a10fd3fb"></a><!-- doxytag: member="BGModel.h::error" ref="a7f76257317833d546c7c4be8a10fd3fb" args="(int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>err</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bc1e56f42105af5a48b07470cf9907e"></a><!-- doxytag: member="BGModel.h::getBinaryImage" ref="a2bc1e56f42105af5a48b07470cf9907e" args="(IplImage *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* getBinaryImage </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>image</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1c3e048abce7fecf532598c3759cc7"></a><!-- doxytag: member="BGModel.h::initBGGModel" ref="a2e1c3e048abce7fecf532598c3759cc7" args="(CvCapture *t_capture, IplImage *BG, IplImage *ImMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initBGGModel </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>t_capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>BG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ImMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BGModel.cpp</p>
<p>Modelado de fondo mediante distribución Gaussiana</p>
<p>Recibe un puntero tipo cv_Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo</p>
<p>Created on: 27/06/2011 Author: chao </p>

</div>
</div>
<a class="anchor" id="aafe581556e4b122d0aed6ceb9f72eb52"></a><!-- doxytag: member="BGModel.h::updateBackground" ref="aafe581556e4b122d0aed6ceb9f72eb52" args="(CvBGStatModel *bg_model, IplImage *tmp_frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* updateBackground </td>
          <td>(</td>
          <td class="paramtype">CvBGStatModel *&nbsp;</td>
          <td class="paramname"> <em>bg_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>tmp_frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8af592a37148b52487c28ffb0b019a85"></a><!-- doxytag: member="BGModel.h::IdiffF" ref="a8af592a37148b52487c28ffb0b019a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#a8af592a37148b52487c28ffb0b019a85">IdiffF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a8897f3dfe118cd96f4e32077ce688c"></a><!-- doxytag: member="BGModel.h::IhiF" ref="a4a8897f3dfe118cd96f4e32077ce688c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#a4a8897f3dfe118cd96f4e32077ce688c">IhiF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Varianza. </p>

</div>
</div>
<a class="anchor" id="a59185a4da824720dcfc28532315c56c1"></a><!-- doxytag: member="BGModel.h::IlowF" ref="a59185a4da824720dcfc28532315c56c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#a59185a4da824720dcfc28532315c56c1">IlowF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>La mediana mas x veces la desviación típica. </p>

</div>
</div>
<a class="anchor" id="a2348e241f920f44244be7d6ca0567ad5"></a><!-- doxytag: member="BGModel.h::Imaskt" ref="a2348e241f920f44244be7d6ca0567ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#a2348e241f920f44244be7d6ca0567ad5">Imaskt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a5ef8ed52d853d40ef70c3af4def1f"></a><!-- doxytag: member="BGModel.h::ImGray" ref="ab9a5ef8ed52d853d40ef70c3af4def1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#ab9a5ef8ed52d853d40ef70c3af4def1f">ImGray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contendrá la mediana. Float 32 bit. </p>

</div>
</div>
<a class="anchor" id="ab851b45889087e859bb8edfb2db8db1d"></a><!-- doxytag: member="BGModel.h::Iscratch" ref="ab851b45889087e859bb8edfb2db8db1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#ab851b45889087e859bb8edfb2db8db1d">Iscratch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>La mediana menos x veces la desviación típica. </p>

</div>
</div>
<a class="anchor" id="a04ba749e81966f483ea47ed71c3b52c5"></a><!-- doxytag: member="BGModel.h::Iscratch2" ref="a04ba749e81966f483ea47ed71c3b52c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#a04ba749e81966f483ea47ed71c3b52c5">Iscratch2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imagen preprocesada en float 32 bit. </p>

</div>
</div>
<a class="anchor" id="ac7527fd83a35c20edf9fa4f69223d4f5"></a><!-- doxytag: member="BGModel.h::IvarF" ref="ac7527fd83a35c20edf9fa4f69223d4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_b_g_model_8h.html#ac7527fd83a35c20edf9fa4f69223d4f5">IvarF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ce568fc9aa0ee50576a6767a10f270"></a><!-- doxytag: member="BGModel.h::temp_frame" ref="af8ce568fc9aa0ee50576a6767a10f270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage <a class="el" href="_b_g_model_8h.html#af8ce568fc9aa0ee50576a6767a10f270">temp_frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
