<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/C_Blobs2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/C_Blobs2.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;BlobResult.h&gt;</code><br/>
<code>#include &lt;Blob.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for C_Blobs2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_c___blobs2_8cpp__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_c___blobs2_8cpp" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_c___blobs2_8cpp" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_c___blobs2_8cpp">
<area shape="rect" id="node7" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="408,83,525,112"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html">Moscas</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_moscas.html">Moscas</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c___blobs2_8cpp.html#ad3d930e2cd33883ce595dba3f76a0079">STMoscas</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c___blobs2_8cpp.html#a96b4fa993ac588ea1e33f7ba469099b9">CreateBlobs</a> (IplImage *ROI, IplImage *blobs_img, <a class="el" href="struct_moscas.html">STMoscas</a> **Mosca, <a class="el" href="struct_lista.html">Lista</a> puntero)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CBlobResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c___blobs2_8cpp.html#ac848ca096a52185b63c1e7f75b573f7b">blobs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CBlob *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c___blobs2_8cpp.html#a0c57836446fdb71357751f0859e4c010">currentBlob</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad3d930e2cd33883ce595dba3f76a0079"></a><!-- doxytag: member="C_Blobs2.cpp::STMoscas" ref="ad3d930e2cd33883ce595dba3f76a0079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_moscas.html">Moscas</a> <a class="el" href="struct_moscas.html">STMoscas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a96b4fa993ac588ea1e33f7ba469099b9"></a><!-- doxytag: member="C_Blobs2.cpp::CreateBlobs" ref="a96b4fa993ac588ea1e33f7ba469099b9" args="(IplImage *ROI, IplImage *blobs_img, STMoscas **Mosca, Lista puntero)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreateBlobs </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>blobs_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_moscas.html">STMoscas</a> **&nbsp;</td>
          <td class="paramname"> <em>Mosca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a>&nbsp;</td>
          <td class="paramname"> <em>puntero</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac848ca096a52185b63c1e7f75b573f7b"></a><!-- doxytag: member="C_Blobs2.cpp::blobs" ref="ac848ca096a52185b63c1e7f75b573f7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBlobResult <a class="el" href="_c___blobs2_8cpp.html#ac848ca096a52185b63c1e7f75b573f7b">blobs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c57836446fdb71357751f0859e4c010"></a><!-- doxytag: member="C_Blobs2.cpp::currentBlob" ref="a0c57836446fdb71357751f0859e4c010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBlob* <a class="el" href="_c___blobs2_8cpp.html#a0c57836446fdb71357751f0859e4c010">currentBlob</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
