<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Interfaz_Lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Interfaz_Lista.h</h1>  </div>
</div>
<div class="contents">
<a href="_interfaz___lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * cabecera.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 19/07/2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: german</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc_c.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef INTERFAZ_LISTA_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define INTERFAZ_LISTA_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structs.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs.html">s</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="structs.html#a7cc50d2d024b5b3a252ed1d74cd66c72">00024</a>                 <span class="keywordtype">void</span> *<a class="code" href="structs.html#a7cc50d2d024b5b3a252ed1d74cd66c72">dato</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="structs.html#a0f611833c2fb762377fd9984634f6e03">00026</a>                 <span class="keyword">struct </span><a class="code" href="structs.html">s</a> *<a class="code" href="structs.html#a0f611833c2fb762377fd9984634f6e03">siguiente</a>; <span class="comment">// puntero al siguiente elemento</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 } <a class="code" href="structs.html">Elemento</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct_lista.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="struct_lista.html#a0170114cf471db66b46a334fa808ad29">00032</a>   <a class="code" href="structs.html">Elemento</a> *primero;       <span class="comment">// apuntará siempre al primer elemento ( NULL si lista vacia)</span>
<a name="l00033"></a><a class="code" href="struct_lista.html#a7c6f9d8d823e4f5cc8fa74e77a45d575">00033</a>   <span class="keywordtype">int</span> numeroDeElementos; <span class="comment">// número de elementos de la lista</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 } <a class="code" href="struct_lista.html">Lista</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Crear un nuevo elemento</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="structs.html">Elemento</a> *<a class="code" href="_interfaz___lista_8h.html#ad601ae039bfeb50d0231fb4cc8cc02ef">nuevoElemento</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Inicializar la Lista</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="_interfaz___lista_8h.html#a915d22f6178872f1ac88ae57f4332b15">iniciarLista</a>(<a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Añadir un elemento a la lista</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="_interfaz___lista_8h.html#a583079c76529f8f202e6e5d8c98e13a3">anyadir</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">void</span> *e, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Añadir un elemento al final</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="_interfaz___lista_8h.html#aefb7e5996897d740410bfbca9cf23d88">anyadirAlFinal</a>(<span class="keywordtype">void</span> *e, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> *<a class="code" href="_interfaz___lista_8h.html#a6fa0fdaf473fcfa527a55dff1e727030">obtener</a>(<span class="keywordtype">int</span> i, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> *<a class="code" href="_interfaz___lista_8h.html#a9e5e2264fbffb3d40ca2a3c065d07339">obtenerPrimero</a>( <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#a7f76257317833d546c7c4be8a10fd3fb">error</a>(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
