<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Libreria.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Libreria.h</h1>  </div>
</div>
<div class="contents">
<a href="_libreria_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Libreria.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 09/08/2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: chao</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc_c.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_interfaz___lista_8h.html">Interfaz_Lista.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef LIBRERIA_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define LIBRERIA_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="_libreria_8cpp.html#aa4a7a7fcaaf4402e24ce33698ea40e72" title="Recibe una imagen RGB 8 bit y devuelve una imagen en escala de grises con un flitrado gaussiano 5x...">PreProcesado</a>( IplImage* src,IplImage* dst, IplImage* ImFMask,<span class="keywordtype">bool</span> bin);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="_libreria_8cpp.html#a9c2040adae35690b171214eea021c261">invertirBW</a>( IplImage* <a class="code" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">Imagen</a> );
<a name="l00029"></a>00029 <a class="code" href="structs.html">Elemento</a> *<a class="code" href="_interfaz___lista_8h.html#ad601ae039bfeb50d0231fb4cc8cc02ef">nuevoElemento</a>();
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="_interfaz___lista_8h.html#a915d22f6178872f1ac88ae57f4332b15">iniciarLista</a>(<a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="_interfaz___lista_8h.html#a583079c76529f8f202e6e5d8c98e13a3">anyadir</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">void</span> *e, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="_interfaz___lista_8h.html#aefb7e5996897d740410bfbca9cf23d88">anyadirAlFinal</a>(<span class="keywordtype">void</span> *e, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> *<a class="code" href="_interfaz___lista_8h.html#a6fa0fdaf473fcfa527a55dff1e727030">obtener</a>(<span class="keywordtype">int</span> i, <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> *<a class="code" href="_interfaz___lista_8h.html#a9e5e2264fbffb3d40ca2a3c065d07339">obtenerPrimero</a>( <a class="code" href="struct_lista.html">Lista</a> *lista);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif </span><span class="comment">/* LIBRERIA_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
