<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Libreria.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Libreria.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;opencv2/imgproc/imgproc_c.h&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br/>
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Libreria.h:</div>
<div class="dyncontent">
<div class="center"><img src="_libreria_8h__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8h" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8h" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8h">
<area shape="rect" id="node11" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="404,83,521,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_libreria_8h__dep__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8hdep" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8hdep" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_libreria_8hdep">
<area shape="rect" id="node3" href="_b_g_model_8h.html" title="/home/chao/opencv_eclipse/Tracking/Current/BGModel.h" alt="" coords="24,83,403,112"/><area shape="rect" id="node7" href="_libreria_8cpp.html" title="/home/chao/opencv_eclipse/Tracking/Current/Libreria.cpp" alt="" coords="427,83,811,112"/><area shape="rect" id="node9" href="_tracking_8h.html" title="/home/chao/opencv_eclipse/Tracking/Current/Tracking.h" alt="" coords="835,83,1208,112"/><area shape="rect" id="node5" href="_b_g_model0__3_8cpp.html" title="/home/chao/opencv_eclipse/Tracking/Current/BGModel0_3.cpp" alt="" coords="5,160,421,189"/><area shape="rect" id="node11" href="_tracking0__2_8cpp.html" title="/home/chao/opencv_eclipse/Tracking/Current/Tracking0_2.cpp" alt="" coords="816,160,1227,189"/></map>
</div>

<p><a href="_libreria_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#aa4a7a7fcaaf4402e24ce33698ea40e72">PreProcesado</a> (IplImage *src, IplImage *dst, IplImage *ImFMask, bool bin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recibe una imagen RGB 8 bit y devuelve una imagen en escala de grises con un flitrado gaussiano 5x. Si el último parámetro es verdadero, se binariza. Si el parámetro ImFMask no es NULL se aplica la máscara.  <a href="#aa4a7a7fcaaf4402e24ce33698ea40e72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#a9c2040adae35690b171214eea021c261">invertirBW</a> (IplImage *<a class="el" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">Imagen</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs.html">Elemento</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#ad601ae039bfeb50d0231fb4cc8cc02ef">nuevoElemento</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#a915d22f6178872f1ac88ae57f4332b15">iniciarLista</a> (<a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#a583079c76529f8f202e6e5d8c98e13a3">anyadir</a> (int i, void *e, <a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#aefb7e5996897d740410bfbca9cf23d88">anyadirAlFinal</a> (void *e, <a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#a6fa0fdaf473fcfa527a55dff1e727030">obtener</a> (int i, <a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_libreria_8h.html#a9e5e2264fbffb3d40ca2a3c065d07339">obtenerPrimero</a> (<a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a583079c76529f8f202e6e5d8c98e13a3"></a><!-- doxytag: member="Libreria.h::anyadir" ref="a583079c76529f8f202e6e5d8c98e13a3" args="(int i, void *e, Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anyadir </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb7e5996897d740410bfbca9cf23d88"></a><!-- doxytag: member="Libreria.h::anyadirAlFinal" ref="aefb7e5996897d740410bfbca9cf23d88" args="(void *e, Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anyadirAlFinal </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a915d22f6178872f1ac88ae57f4332b15"></a><!-- doxytag: member="Libreria.h::iniciarLista" ref="a915d22f6178872f1ac88ae57f4332b15" args="(Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2040adae35690b171214eea021c261"></a><!-- doxytag: member="Libreria.h::invertirBW" ref="a9c2040adae35690b171214eea021c261" args="(IplImage *Imagen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invertirBW </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>Imagen</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad601ae039bfeb50d0231fb4cc8cc02ef"></a><!-- doxytag: member="Libreria.h::nuevoElemento" ref="ad601ae039bfeb50d0231fb4cc8cc02ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs.html">Elemento</a>* nuevoElemento </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa0fdaf473fcfa527a55dff1e727030"></a><!-- doxytag: member="Libreria.h::obtener" ref="a6fa0fdaf473fcfa527a55dff1e727030" args="(int i, Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* obtener </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5e2264fbffb3d40ca2a3c065d07339"></a><!-- doxytag: member="Libreria.h::obtenerPrimero" ref="a9e5e2264fbffb3d40ca2a3c065d07339" args="(Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* obtenerPrimero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a7a7fcaaf4402e24ce33698ea40e72"></a><!-- doxytag: member="Libreria.h::PreProcesado" ref="aa4a7a7fcaaf4402e24ce33698ea40e72" args="(IplImage *src, IplImage *dst, IplImage *ImFMask, bool bin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreProcesado </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ImFMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recibe una imagen RGB 8 bit y devuelve una imagen en escala de grises con un flitrado gaussiano 5x. Si el último parámetro es verdadero, se binariza. Si el parámetro ImFMask no es NULL se aplica la máscara. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>: Imagen fuente de 8 bit RGB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>: Imagen destino de 8 bit de niveles de gris. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImFMask</em>&nbsp;</td><td>: Máscara. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bin,:</em>&nbsp;</td><td>: Si está activo se aplica un adaptiveTreshold a la imagen antes de filtrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Imagen preprocesada </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
