<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Tracking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Tracking.h</h1>  </div>
</div>
<div class="contents">
<a href="_tracking_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TRACKING_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TRACKING_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;opencv2/video/background_segm.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc_c.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;BlobResult.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_interfaz___lista_8h.html">Interfaz_Lista.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_libreria_8h.html">Libreria.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>cv;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// DEFINICIONES</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="_tracking_8h.html#ab231974f9911ba032770f126932e74cd">00033</a> <span class="preprocessor">#define CVX_RED CV_RGB(255,0,0)</span>
<a name="l00034"></a><a class="code" href="_tracking_8h.html#a922002de892e640306210bdce396c8c9">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define CVX_BLUE CV_RGB(0,0,255)</span>
<a name="l00035"></a><a class="code" href="_tracking_8h.html#a74c7c2db56d5d05efe8021ae41bfbfd4">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define CVX_GREEN CV_RGB(0,255,0)</span>
<a name="l00036"></a><a class="code" href="_tracking_8h.html#ad188cb2505e9b4c7926a259800fcbd6f">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define CVX_WHITE CV_RGB(255,255,255)</span>
<a name="l00037"></a><a class="code" href="_tracking_8h.html#ae4b9841f99ad189b98a993acec6fddc7">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CVX_BLACK CV_RGB(0,0,0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="_tracking_8h.html#a0d13ce69eb5f25241fe79d42cef8bfe6">00039</a> <span class="preprocessor">#define SHOW_BG_REMOVAL 1 ///&lt;- switch from 0 to 1 para visualizar background</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="_tracking_8h.html#a6d37de54ec7b11f50720b6644df8773f">00041</a> <span class="preprocessor">#define SHOW_VISUALIZATION 0 ///&lt;- switch from 0 to 1 para visualizar resultado</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// VARIABLES GLOBALES DE PROGRAMA</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef VARIABLES_GLOBALES_PROGRAMA</span>
<a name="l00045"></a><a class="code" href="_tracking_8h.html#a88a3878f432cf053e5613e274727c4d2">00045</a> <span class="preprocessor"></span><span class="preprocessor">        #define VARIABLES_GLOBALES_PROGRAMA</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="_tracking_8h.html#acc56e9e75b8da9453047e6a8cc4ac6c7">00048</a>         <span class="keywordtype">double</span> <a class="code" href="_tracking_8h.html#acc56e9e75b8da9453047e6a8cc4ac6c7">GlobalTime</a> ; 
<a name="l00049"></a><a class="code" href="_tracking_8h.html#a932c1a3ce58761dc261e4d33f16c7751">00049</a>         <span class="keywordtype">double</span> <a class="code" href="_tracking_8h.html#a932c1a3ce58761dc261e4d33f16c7751" title="Medida de tiempos.">InitialTime</a>;
<a name="l00050"></a><a class="code" href="_tracking_8h.html#adc3672b3d1871724d2cc5b1046481c7c">00050</a>         CvCapture *<a class="code" href="_tracking_8h.html#adc3672b3d1871724d2cc5b1046481c7c">g_capture</a> ; 
<a name="l00051"></a>00051         <span class="keyword">static</span> <span class="keywordtype">int</span> hecho = 0;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">//HightGui</span>
<a name="l00054"></a><a class="code" href="_tracking_8h.html#a68d0ea28511bbba1d6797ff63dd46d31">00054</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a68d0ea28511bbba1d6797ff63dd46d31">g_slider_position</a> = 0;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">// Plato</span>
<a name="l00057"></a><a class="code" href="_tracking_8h.html#a31a61ba66e5de36f185888c7f94e7d0a">00057</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a31a61ba66e5de36f185888c7f94e7d0a">PCentroX</a>;
<a name="l00058"></a><a class="code" href="_tracking_8h.html#aecbea0cf5b104b074890a1cae73fbfd1">00058</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#aecbea0cf5b104b074890a1cae73fbfd1">PCentroY</a>;
<a name="l00059"></a><a class="code" href="_tracking_8h.html#a6759a449b30b676ed115c191e6543bc5">00059</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a6759a449b30b676ed115c191e6543bc5">PRadio</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// Modelado de fondo</span>
<a name="l00063"></a><a class="code" href="_tracking_8h.html#a824baa15528f9a3da5aeb447a1e0447e">00063</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a824baa15528f9a3da5aeb447a1e0447e">fr</a> = 0;
<a name="l00065"></a><a class="code" href="_tracking_8h.html#a2255baf46e517ca7e025de5ff9eedb4d">00065</a>         IplImage *<a class="code" href="_tracking_8h.html#a2255baf46e517ca7e025de5ff9eedb4d" title="Umbrales modelo de fondo estático 32 bit 1 canal.">ImHiThr</a>;
<a name="l00066"></a><a class="code" href="_tracking_8h.html#a020b5b8de3f0fd1a92101486fc8eb513">00066</a>         IplImage *<a class="code" href="_tracking_8h.html#a020b5b8de3f0fd1a92101486fc8eb513">ImLowThr</a>;
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="_tracking_8h.html#af1c168e7f866cf67294dde21073cfddd">00071</a>         IplImage* <a class="code" href="_tracking_8h.html#af1c168e7f866cf67294dde21073cfddd">frame</a>;
<a name="l00072"></a><a class="code" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">00072</a>         IplImage *<a class="code" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">Imagen</a>;
<a name="l00073"></a><a class="code" href="_tracking_8h.html#a26b8c9aa6197ab1b004e86b39bb9d7ad">00073</a>         IplImage *<a class="code" href="_tracking_8h.html#a26b8c9aa6197ab1b004e86b39bb9d7ad">ImVisual</a>;
<a name="l00074"></a>00074 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//      IplImage *ImGris;</span>
<a name="l00079"></a>00079 <span class="comment">//      IplImage *ImFilter;</span>
<a name="l00080"></a><a class="code" href="_tracking_8h.html#a8e7742c11e37df276835a1bacb280d5c">00080</a>         IplImage *<a class="code" href="_tracking_8h.html#a8e7742c11e37df276835a1bacb280d5c">ImROI</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="_tracking_8h.html#a1f8a21dd580da370652508af7a47ac59">00085</a>         IplImage *<a class="code" href="_tracking_8h.html#a1f8a21dd580da370652508af7a47ac59" title="SEGMENTACION.">ImBlobs</a>;
<a name="l00086"></a><a class="code" href="_tracking_8h.html#a5238c970116651ef70035eff2e71dd62">00086</a>         IplImage *<a class="code" href="_tracking_8h.html#a5238c970116651ef70035eff2e71dd62">ImThres</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="_tracking_8h.html#a09ad9c41fa67ce4f24ed1c1b5b1c7f8d">00088</a>         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a09ad9c41fa67ce4f24ed1c1b5b1c7f8d">spatialRad</a> = 10, <a class="code" href="_tracking_8h.html#ae6ff68b79092142fe56464a1baa18024">colorRad</a> = 10 , <a class="code" href="_tracking_8h.html#a4d90771ccc449d594b05bb35694d6048">maxPyrLevel</a> = 1;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">// DEFINICIÓN DE ESTRUCTURAS</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef DEFINICION_DE_ESTRUCTURAS</span>
<a name="l00095"></a><a class="code" href="_tracking_8h.html#aeb5aa89e50f51bfcc591e8798a323c10">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFINICION_DE_ESTRUCTURAS</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097         <span class="comment">// Capas</span>
<a name="l00098"></a><a class="code" href="struct_s_t_capas.html">00098</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00099"></a><a class="code" href="struct_s_t_capas.html#a4a8f22fd4b8fb18926593a054058d54c">00099</a>                 IplImage* BGModel;  
<a name="l00100"></a><a class="code" href="struct_s_t_capas.html#a832b0b1d22cce049898974d29d99b5c9">00100</a>                 IplImage* OldFG; 
<a name="l00101"></a><a class="code" href="struct_s_t_capas.html#ad019c3b50809609f84e1de843eeee1d1">00101</a>                 IplImage* FG;  
<a name="l00102"></a><a class="code" href="struct_s_t_capas.html#a21df2aff7c0cf47d23074f87d149533e">00102</a>                 IplImage* ImFMask; 
<a name="l00103"></a><a class="code" href="struct_s_t_capas.html#a32d0ca88ce5f918e8f95e7fd07422f80">00103</a>                 IplImage* ImRois;
<a name="l00104"></a>00104         }<a class="code" href="struct_s_t_capas.html">STCapas</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="_tracking_8h.html#a6917b7115c736fb143c4662b8ef192d8">00106</a>         <a class="code" href="struct_s_t_capas.html">STCapas</a>* <a class="code" href="_tracking_8h.html#a6917b7115c736fb143c4662b8ef192d8">Capa</a> = NULL;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_moscas.html">Moscas</a>{
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                         <span class="keywordtype">int</span> etiqueta;
<a name="l00111"></a>00111                         <span class="keywordtype">float</span> velocidad;
<a name="l00112"></a>00112                         <span class="keywordtype">float</span> area;
<a name="l00113"></a>00113                         <span class="keywordtype">float</span> VV,VH;
<a name="l00114"></a>00114                         CvPoint moment[8000];
<a name="l00115"></a>00115                         CvPoint2D32f punto1,punto2;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         }<a class="code" href="struct_moscas.html">STMoscas</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">//PROTOTIPOS DE FUNCIONES</span>
<a name="l00122"></a>00122 <span class="comment">//#ifndef PROTOTIPOS_DE_FUNCIONES</span>
<a name="l00123"></a>00123 <span class="comment">//#define PROTOTIPOS_DE_FUNCIONES</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="_tracking_8h.html#afbf5fe78bdfd7f99959d009e06a86fb4" title="Crea las ventanas de visualización.">CreateWindows</a>();
<a name="l00128"></a>00128 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="_tracking_8h.html#a35b43f7c1c9e4afce34fe1a81630d4c4" title="localiza en memoria las imágenes necesarias para la ejecución">AllocateImages</a>( IplImage* );
<a name="l00131"></a>00131 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="_plato0__2_8cpp.html#a001911f71ae33f8c71016ff852df4ee4" title="Busca el plato y crea la máscara.">MascaraPlato</a>(CvCapture*,IplImage*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);
<a name="l00134"></a>00134 
<a name="l00137"></a>00137 <span class="comment">//      void PreProcesado( IplImage* src,IplImage* dst, IplImage* ImFMask, bool);</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Para invertir mascaras</span>
<a name="l00140"></a>00140 <span class="comment">//      void invertirBW( IplImage* Imagen);</span>
<a name="l00144"></a>00144 <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7">initBGGModel</a>( CvCapture* t_capture, IplImage* BG, IplImage* ImMask);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">int</span> <a class="code" href="_c___blobs2_8cpp.html#a96b4fa993ac588ea1e33f7ba469099b9">CreateBlobs</a>(IplImage* ROI,IplImage* blobs_img, <a class="code" href="struct_moscas.html">STMoscas</a>**, <a class="code" href="struct_lista.html">Lista</a> );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//      void mostrarLista(Lista);</span>
<a name="l00149"></a>00149 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> <a class="code" href="_tracking_8h.html#ab7d411c57246b0e1abdc7b199d19770c" title="Crea la capa de ROIS de cada objeto.">CreateRois</a>( IplImage*, IplImage*);
<a name="l00152"></a>00152 
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="_errores_8cpp.html#aa38b5ef74e77abd67579b39d11c44f06">DeallocateImages</a>( <span class="keywordtype">void</span> );
<a name="l00155"></a>00155 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="_b_g_model_8h.html#a7f76257317833d546c7c4be8a10fd3fb">error</a>(<span class="keywordtype">int</span>);
<a name="l00158"></a>00158 
<a name="l00160"></a>00160         <span class="keywordtype">int</span> <a class="code" href="_tracking_8h.html#a16ea6d60169976e21face4fc79ae1460" title="Función para obtener el número de frames en algunos S.O Linux.">getAVIFrames</a>( <span class="keywordtype">char</span>* );
<a name="l00161"></a>00161 
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="_tracking_8h.html#a88055c0971211b1ffb327d3cb24d8ee6" title="Crea una trackbar para posicionarse en puntos concretos del video.">onTrackbarSlider</a>(  <span class="keywordtype">int</span>  );
<a name="l00164"></a>00164 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> <a class="code" href="_errores_8cpp.html#ab051f21c7d08af7fca6066e51fcf05b3">DestroyWindows</a>( );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//#endif</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* TRACKING_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
