<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Tracking0_2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Tracking0_2.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="_tracking_8h_source.html">Tracking.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Tracking0_2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tracking0__2_8cpp__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking0__2_8cpp" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking0__2_8cpp" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking0__2_8cpp">
<area shape="rect" id="node3" href="_tracking_8h.html" title="Tracking.h" alt="" coords="709,83,795,112"/><area shape="rect" id="node23" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="445,237,563,267"/><area shape="rect" id="node29" href="_libreria_8h.html" title="Libreria.h" alt="" coords="585,160,665,189"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#a87df2583a118b96dda3726d8b19c4e2a">AllocateImages</a> (IplImage *I)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">localiza en memoria las imágenes necesarias para la ejecución  <a href="#a87df2583a118b96dda3726d8b19c4e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#a3565a9952865ec584cccb5dc996e392c">DeallocateImages</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limpia de la memoria las imagenes usadas durante la ejecución.  <a href="#a3565a9952865ec584cccb5dc996e392c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#afbf5fe78bdfd7f99959d009e06a86fb4">CreateWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea las ventanas de visualización.  <a href="#afbf5fe78bdfd7f99959d009e06a86fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#ab051f21c7d08af7fca6066e51fcf05b3">DestroyWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruye las ventanas  <a href="#ab051f21c7d08af7fca6066e51fcf05b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#a85b4c9d100b592986aee2484e293aeb5">onTrackbarSlider</a> (int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea una trackbar para posicionarse en puntos concretos del video.  <a href="#a85b4c9d100b592986aee2484e293aeb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#a49beb925eafded8cd8ac1c0f67057beb">getAVIFrames</a> (char *fname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Función para obtener el número de frames en algunos S.O Linux.  <a href="#a49beb925eafded8cd8ac1c0f67057beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking0__2_8cpp.html#a91f8db80d9eb1129ccf392d471be181b">mostrarLista</a> (<a class="el" href="struct_lista.html">Lista</a> *lista)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a87df2583a118b96dda3726d8b19c4e2a"></a><!-- doxytag: member="Tracking0_2.cpp::AllocateImages" ref="a87df2583a118b96dda3726d8b19c4e2a" args="(IplImage *I)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllocateImages </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>I</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>localiza en memoria las imágenes necesarias para la ejecución </p>

</div>
</div>
<a class="anchor" id="afbf5fe78bdfd7f99959d009e06a86fb4"></a><!-- doxytag: member="Tracking0_2.cpp::CreateWindows" ref="afbf5fe78bdfd7f99959d009e06a86fb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateWindows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea las ventanas de visualización. </p>

</div>
</div>
<a class="anchor" id="a3565a9952865ec584cccb5dc996e392c"></a><!-- doxytag: member="Tracking0_2.cpp::DeallocateImages" ref="a3565a9952865ec584cccb5dc996e392c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeallocateImages </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpia de la memoria las imagenes usadas durante la ejecución. </p>

</div>
</div>
<a class="anchor" id="ab051f21c7d08af7fca6066e51fcf05b3"></a><!-- doxytag: member="Tracking0_2.cpp::DestroyWindows" ref="ab051f21c7d08af7fca6066e51fcf05b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyWindows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruye las ventanas </p>

</div>
</div>
<a class="anchor" id="a49beb925eafded8cd8ac1c0f67057beb"></a><!-- doxytag: member="Tracking0_2.cpp::getAVIFrames" ref="a49beb925eafded8cd8ac1c0f67057beb" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAVIFrames </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función para obtener el número de frames en algunos S.O Linux. </p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="Tracking0_2.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f8db80d9eb1129ccf392d471be181b"></a><!-- doxytag: member="Tracking0_2.cpp::mostrarLista" ref="a91f8db80d9eb1129ccf392d471be181b" args="(Lista *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a> *&nbsp;</td>
          <td class="paramname"> <em>lista</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b4c9d100b592986aee2484e293aeb5"></a><!-- doxytag: member="Tracking0_2.cpp::onTrackbarSlider" ref="a85b4c9d100b592986aee2484e293aeb5" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrackbarSlider </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea una trackbar para posicionarse en puntos concretos del video. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
