<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: /home/chao/opencv_eclipse/Tracking/Current/Tracking.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>/home/chao/opencv_eclipse/Tracking/Current/Tracking.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;opencv2/video/background_segm.hpp&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc_c.h&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br/>
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;BlobResult.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_libreria_8h_source.html">Libreria.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Tracking.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tracking_8h__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8h" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8h" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8h">
<area shape="rect" id="node21" href="_interfaz___lista_8h.html" title="Interfaz_Lista.h" alt="" coords="445,160,563,189"/><area shape="rect" id="node27" href="_libreria_8h.html" title="Libreria.h" alt="" coords="585,83,665,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tracking_8h__dep__incl.png" border="0" usemap="#_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8hdep" alt=""/></div>
<map name="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8hdep" id="_2home_2chao_2opencv__eclipse_2_tracking_2_current_2_tracking_8hdep">
<area shape="rect" id="node3" href="_tracking0__2_8cpp.html" title="/home/chao/opencv_eclipse/Tracking/Current/Tracking0_2.cpp" alt="" coords="5,83,416,112"/></map>
</div>

<p><a href="_tracking_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html">STCapas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html">Moscas</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ab231974f9911ba032770f126932e74cd">CVX_RED</a>&nbsp;&nbsp;&nbsp;CV_RGB(255,0,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a922002de892e640306210bdce396c8c9">CVX_BLUE</a>&nbsp;&nbsp;&nbsp;CV_RGB(0,0,255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a74c7c2db56d5d05efe8021ae41bfbfd4">CVX_GREEN</a>&nbsp;&nbsp;&nbsp;CV_RGB(0,255,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ad188cb2505e9b4c7926a259800fcbd6f">CVX_WHITE</a>&nbsp;&nbsp;&nbsp;CV_RGB(255,255,255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ae4b9841f99ad189b98a993acec6fddc7">CVX_BLACK</a>&nbsp;&nbsp;&nbsp;CV_RGB(0,0,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a0d13ce69eb5f25241fe79d42cef8bfe6">SHOW_BG_REMOVAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><ul>
<li>switch from 0 to 1 para visualizar background </li>
</ul>
 <a href="#a0d13ce69eb5f25241fe79d42cef8bfe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a6d37de54ec7b11f50720b6644df8773f">SHOW_VISUALIZATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><ul>
<li>switch from 0 to 1 para visualizar resultado </li>
</ul>
 <a href="#a6d37de54ec7b11f50720b6644df8773f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a88a3878f432cf053e5613e274727c4d2">VARIABLES_GLOBALES_PROGRAMA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#aeb5aa89e50f51bfcc591e8798a323c10">DEFINICION_DE_ESTRUCTURAS</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_moscas.html">Moscas</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ad3d930e2cd33883ce595dba3f76a0079">STMoscas</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#afbf5fe78bdfd7f99959d009e06a86fb4">CreateWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea las ventanas de visualización.  <a href="#afbf5fe78bdfd7f99959d009e06a86fb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a35b43f7c1c9e4afce34fe1a81630d4c4">AllocateImages</a> (IplImage *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">localiza en memoria las imágenes necesarias para la ejecución  <a href="#a35b43f7c1c9e4afce34fe1a81630d4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a47b088991a256317a63c52aa4c176192">MascaraPlato</a> (CvCapture *, IplImage *, int *, int *, int *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Busca el plato y crea la máscara.  <a href="#a47b088991a256317a63c52aa4c176192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a2e1c3e048abce7fecf532598c3759cc7">initBGGModel</a> (CvCapture *t_capture, IplImage *BG, IplImage *ImMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a1c493c49c74f88f7b80eee9f3525373c">CreateBlobs</a> (IplImage *ROI, IplImage *blobs_img, <a class="el" href="struct_moscas.html">STMoscas</a> **, <a class="el" href="struct_lista.html">Lista</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ab7d411c57246b0e1abdc7b199d19770c">CreateRois</a> (IplImage *, IplImage *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea la capa de ROIS de cada objeto.  <a href="#ab7d411c57246b0e1abdc7b199d19770c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#aa38b5ef74e77abd67579b39d11c44f06">DeallocateImages</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Limpia de la memoria las imagenes usadas durante la ejecución.  <a href="#aa38b5ef74e77abd67579b39d11c44f06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a5879845a39e040157796c1d907f43d24">error</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contiene los tipos de errores.  <a href="#a5879845a39e040157796c1d907f43d24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a16ea6d60169976e21face4fc79ae1460">getAVIFrames</a> (char *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Función para obtener el número de frames en algunos S.O Linux.  <a href="#a16ea6d60169976e21face4fc79ae1460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a88055c0971211b1ffb327d3cb24d8ee6">onTrackbarSlider</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crea una trackbar para posicionarse en puntos concretos del video.  <a href="#a88055c0971211b1ffb327d3cb24d8ee6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ab051f21c7d08af7fca6066e51fcf05b3">DestroyWindows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destruye las ventanas  <a href="#ab051f21c7d08af7fca6066e51fcf05b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#acc56e9e75b8da9453047e6a8cc4ac6c7">GlobalTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a932c1a3ce58761dc261e4d33f16c7751">InitialTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Medida de tiempos.  <a href="#a932c1a3ce58761dc261e4d33f16c7751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvCapture *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#adc3672b3d1871724d2cc5b1046481c7c">g_capture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a68d0ea28511bbba1d6797ff63dd46d31">g_slider_position</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a31a61ba66e5de36f185888c7f94e7d0a">PCentroX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#aecbea0cf5b104b074890a1cae73fbfd1">PCentroY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a6759a449b30b676ed115c191e6543bc5">PRadio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a824baa15528f9a3da5aeb447a1e0447e">fr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a2255baf46e517ca7e025de5ff9eedb4d">ImHiThr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Umbrales modelo de fondo estático 32 bit 1 canal.  <a href="#a2255baf46e517ca7e025de5ff9eedb4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a020b5b8de3f0fd1a92101486fc8eb513">ImLowThr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#af1c168e7f866cf67294dde21073cfddd">frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">Imagen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a26b8c9aa6197ab1b004e86b39bb9d7ad">ImVisual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a8e7742c11e37df276835a1bacb280d5c">ImROI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a1f8a21dd580da370652508af7a47ac59">ImBlobs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SEGMENTACION.  <a href="#a1f8a21dd580da370652508af7a47ac59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a5238c970116651ef70035eff2e71dd62">ImThres</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a09ad9c41fa67ce4f24ed1c1b5b1c7f8d">spatialRad</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#ae6ff68b79092142fe56464a1baa18024">colorRad</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a4d90771ccc449d594b05bb35694d6048">maxPyrLevel</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_t_capas.html">STCapas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tracking_8h.html#a6917b7115c736fb143c4662b8ef192d8">Capa</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4b9841f99ad189b98a993acec6fddc7"></a><!-- doxytag: member="Tracking.h::CVX_BLACK" ref="ae4b9841f99ad189b98a993acec6fddc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVX_BLACK&nbsp;&nbsp;&nbsp;CV_RGB(0,0,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a922002de892e640306210bdce396c8c9"></a><!-- doxytag: member="Tracking.h::CVX_BLUE" ref="a922002de892e640306210bdce396c8c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVX_BLUE&nbsp;&nbsp;&nbsp;CV_RGB(0,0,255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c7c2db56d5d05efe8021ae41bfbfd4"></a><!-- doxytag: member="Tracking.h::CVX_GREEN" ref="a74c7c2db56d5d05efe8021ae41bfbfd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVX_GREEN&nbsp;&nbsp;&nbsp;CV_RGB(0,255,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab231974f9911ba032770f126932e74cd"></a><!-- doxytag: member="Tracking.h::CVX_RED" ref="ab231974f9911ba032770f126932e74cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVX_RED&nbsp;&nbsp;&nbsp;CV_RGB(255,0,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad188cb2505e9b4c7926a259800fcbd6f"></a><!-- doxytag: member="Tracking.h::CVX_WHITE" ref="ad188cb2505e9b4c7926a259800fcbd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CVX_WHITE&nbsp;&nbsp;&nbsp;CV_RGB(255,255,255)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5aa89e50f51bfcc591e8798a323c10"></a><!-- doxytag: member="Tracking.h::DEFINICION_DE_ESTRUCTURAS" ref="aeb5aa89e50f51bfcc591e8798a323c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINICION_DE_ESTRUCTURAS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d13ce69eb5f25241fe79d42cef8bfe6"></a><!-- doxytag: member="Tracking.h::SHOW_BG_REMOVAL" ref="a0d13ce69eb5f25241fe79d42cef8bfe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_BG_REMOVAL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><ul>
<li>switch from 0 to 1 para visualizar background </li>
</ul>
</p>

</div>
</div>
<a class="anchor" id="a6d37de54ec7b11f50720b6644df8773f"></a><!-- doxytag: member="Tracking.h::SHOW_VISUALIZATION" ref="a6d37de54ec7b11f50720b6644df8773f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_VISUALIZATION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><ul>
<li>switch from 0 to 1 para visualizar resultado </li>
</ul>
</p>

</div>
</div>
<a class="anchor" id="a88a3878f432cf053e5613e274727c4d2"></a><!-- doxytag: member="Tracking.h::VARIABLES_GLOBALES_PROGRAMA" ref="a88a3878f432cf053e5613e274727c4d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VARIABLES_GLOBALES_PROGRAMA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad3d930e2cd33883ce595dba3f76a0079"></a><!-- doxytag: member="Tracking.h::STMoscas" ref="ad3d930e2cd33883ce595dba3f76a0079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_moscas.html">Moscas</a> <a class="el" href="struct_moscas.html">STMoscas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a35b43f7c1c9e4afce34fe1a81630d4c4"></a><!-- doxytag: member="Tracking.h::AllocateImages" ref="a35b43f7c1c9e4afce34fe1a81630d4c4" args="(IplImage *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AllocateImages </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>localiza en memoria las imágenes necesarias para la ejecución </p>

</div>
</div>
<a class="anchor" id="a1c493c49c74f88f7b80eee9f3525373c"></a><!-- doxytag: member="Tracking.h::CreateBlobs" ref="a1c493c49c74f88f7b80eee9f3525373c" args="(IplImage *ROI, IplImage *blobs_img, STMoscas **, Lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreateBlobs </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>blobs_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_moscas.html">STMoscas</a> **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lista.html">Lista</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d411c57246b0e1abdc7b199d19770c"></a><!-- doxytag: member="Tracking.h::CreateRois" ref="ab7d411c57246b0e1abdc7b199d19770c" args="(IplImage *, IplImage *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateRois </td>
          <td>(</td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea la capa de ROIS de cada objeto. </p>

</div>
</div>
<a class="anchor" id="afbf5fe78bdfd7f99959d009e06a86fb4"></a><!-- doxytag: member="Tracking.h::CreateWindows" ref="afbf5fe78bdfd7f99959d009e06a86fb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateWindows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea las ventanas de visualización. </p>

</div>
</div>
<a class="anchor" id="aa38b5ef74e77abd67579b39d11c44f06"></a><!-- doxytag: member="Tracking.h::DeallocateImages" ref="aa38b5ef74e77abd67579b39d11c44f06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeallocateImages </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Limpia de la memoria las imagenes usadas durante la ejecución. </p>

</div>
</div>
<a class="anchor" id="ab051f21c7d08af7fca6066e51fcf05b3"></a><!-- doxytag: member="Tracking.h::DestroyWindows" ref="ab051f21c7d08af7fca6066e51fcf05b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyWindows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destruye las ventanas </p>

</div>
</div>
<a class="anchor" id="a5879845a39e040157796c1d907f43d24"></a><!-- doxytag: member="Tracking.h::error" ref="a5879845a39e040157796c1d907f43d24" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contiene los tipos de errores. </p>

</div>
</div>
<a class="anchor" id="a16ea6d60169976e21face4fc79ae1460"></a><!-- doxytag: member="Tracking.h::getAVIFrames" ref="a16ea6d60169976e21face4fc79ae1460" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getAVIFrames </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Función para obtener el número de frames en algunos S.O Linux. </p>

</div>
</div>
<a class="anchor" id="a2e1c3e048abce7fecf532598c3759cc7"></a><!-- doxytag: member="Tracking.h::initBGGModel" ref="a2e1c3e048abce7fecf532598c3759cc7" args="(CvCapture *t_capture, IplImage *BG, IplImage *ImMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initBGGModel </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname"> <em>t_capture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>BG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname"> <em>ImMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recibe la imagen del video y devuelve la imagen en un canal de niveles de gris filtrada con el plato extraido Crea un modelo de fondo gaussiano usando la mediana. Establece los umbrales de binarización.</p>
<p>BGModel.cpp</p>
<p>Modelado de fondo mediante distribución Gaussiana</p>
<p>Recibe un puntero tipo cv_Capture a la secuencia a modelar Devuelve un puntero IplImage al modelo de fondo</p>
<p>Created on: 27/06/2011 Author: chao </p>

</div>
</div>
<a class="anchor" id="a47b088991a256317a63c52aa4c176192"></a><!-- doxytag: member="Tracking.h::MascaraPlato" ref="a47b088991a256317a63c52aa4c176192" args="(CvCapture *, IplImage *, int *, int *, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MascaraPlato </td>
          <td>(</td>
          <td class="paramtype">CvCapture *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IplImage *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Busca el plato y crea la máscara. </p>

</div>
</div>
<a class="anchor" id="a88055c0971211b1ffb327d3cb24d8ee6"></a><!-- doxytag: member="Tracking.h::onTrackbarSlider" ref="a88055c0971211b1ffb327d3cb24d8ee6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onTrackbarSlider </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crea una trackbar para posicionarse en puntos concretos del video. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6917b7115c736fb143c4662b8ef192d8"></a><!-- doxytag: member="Tracking.h::Capa" ref="a6917b7115c736fb143c4662b8ef192d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_t_capas.html">STCapas</a>* <a class="el" href="_tracking_8h.html#a6917b7115c736fb143c4662b8ef192d8">Capa</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ff68b79092142fe56464a1baa18024"></a><!-- doxytag: member="Tracking.h::colorRad" ref="ae6ff68b79092142fe56464a1baa18024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#ae6ff68b79092142fe56464a1baa18024">colorRad</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a824baa15528f9a3da5aeb447a1e0447e"></a><!-- doxytag: member="Tracking.h::fr" ref="a824baa15528f9a3da5aeb447a1e0447e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a824baa15528f9a3da5aeb447a1e0447e">fr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c168e7f866cf67294dde21073cfddd"></a><!-- doxytag: member="Tracking.h::frame" ref="af1c168e7f866cf67294dde21073cfddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#af1c168e7f866cf67294dde21073cfddd">frame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Imagenes que se usarán en el programa principal CAPTURA Imagenes RGB 3 canales </p>

</div>
</div>
<a class="anchor" id="adc3672b3d1871724d2cc5b1046481c7c"></a><!-- doxytag: member="Tracking.h::g_capture" ref="adc3672b3d1871724d2cc5b1046481c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvCapture* <a class="el" href="_tracking_8h.html#adc3672b3d1871724d2cc5b1046481c7c">g_capture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68d0ea28511bbba1d6797ff63dd46d31"></a><!-- doxytag: member="Tracking.h::g_slider_position" ref="a68d0ea28511bbba1d6797ff63dd46d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a68d0ea28511bbba1d6797ff63dd46d31">g_slider_position</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc56e9e75b8da9453047e6a8cc4ac6c7"></a><!-- doxytag: member="Tracking.h::GlobalTime" ref="acc56e9e75b8da9453047e6a8cc4ac6c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_tracking_8h.html#acc56e9e75b8da9453047e6a8cc4ac6c7">GlobalTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23564f276d40ba466ddd933e76f9e5ab"></a><!-- doxytag: member="Tracking.h::Imagen" ref="a23564f276d40ba466ddd933e76f9e5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a23564f276d40ba466ddd933e76f9e5ab">Imagen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8a21dd580da370652508af7a47ac59"></a><!-- doxytag: member="Tracking.h::ImBlobs" ref="a1f8a21dd580da370652508af7a47ac59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a1f8a21dd580da370652508af7a47ac59">ImBlobs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SEGMENTACION. </p>

</div>
</div>
<a class="anchor" id="a2255baf46e517ca7e025de5ff9eedb4d"></a><!-- doxytag: member="Tracking.h::ImHiThr" ref="a2255baf46e517ca7e025de5ff9eedb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a2255baf46e517ca7e025de5ff9eedb4d">ImHiThr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Umbrales modelo de fondo estático 32 bit 1 canal. </p>

</div>
</div>
<a class="anchor" id="a020b5b8de3f0fd1a92101486fc8eb513"></a><!-- doxytag: member="Tracking.h::ImLowThr" ref="a020b5b8de3f0fd1a92101486fc8eb513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a020b5b8de3f0fd1a92101486fc8eb513">ImLowThr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7742c11e37df276835a1bacb280d5c"></a><!-- doxytag: member="Tracking.h::ImROI" ref="a8e7742c11e37df276835a1bacb280d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a8e7742c11e37df276835a1bacb280d5c">ImROI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PREPROCESADO Imagenes 8 bits niveles de gris 1 canal </p>

</div>
</div>
<a class="anchor" id="a5238c970116651ef70035eff2e71dd62"></a><!-- doxytag: member="Tracking.h::ImThres" ref="a5238c970116651ef70035eff2e71dd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a5238c970116651ef70035eff2e71dd62">ImThres</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b8c9aa6197ab1b004e86b39bb9d7ad"></a><!-- doxytag: member="Tracking.h::ImVisual" ref="a26b8c9aa6197ab1b004e86b39bb9d7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="_tracking_8h.html#a26b8c9aa6197ab1b004e86b39bb9d7ad">ImVisual</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932c1a3ce58761dc261e4d33f16c7751"></a><!-- doxytag: member="Tracking.h::InitialTime" ref="a932c1a3ce58761dc261e4d33f16c7751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="_tracking_8h.html#a932c1a3ce58761dc261e4d33f16c7751">InitialTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medida de tiempos. </p>

</div>
</div>
<a class="anchor" id="a4d90771ccc449d594b05bb35694d6048"></a><!-- doxytag: member="Tracking.h::maxPyrLevel" ref="a4d90771ccc449d594b05bb35694d6048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a4d90771ccc449d594b05bb35694d6048">maxPyrLevel</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a61ba66e5de36f185888c7f94e7d0a"></a><!-- doxytag: member="Tracking.h::PCentroX" ref="a31a61ba66e5de36f185888c7f94e7d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a31a61ba66e5de36f185888c7f94e7d0a">PCentroX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbea0cf5b104b074890a1cae73fbfd1"></a><!-- doxytag: member="Tracking.h::PCentroY" ref="aecbea0cf5b104b074890a1cae73fbfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#aecbea0cf5b104b074890a1cae73fbfd1">PCentroY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6759a449b30b676ed115c191e6543bc5"></a><!-- doxytag: member="Tracking.h::PRadio" ref="a6759a449b30b676ed115c191e6543bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a6759a449b30b676ed115c191e6543bc5">PRadio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ad9c41fa67ce4f24ed1c1b5b1c7f8d"></a><!-- doxytag: member="Tracking.h::spatialRad" ref="a09ad9c41fa67ce4f24ed1c1b5b1c7f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_tracking_8h.html#a09ad9c41fa67ce4f24ed1c1b5b1c7f8d">spatialRad</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
