<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>CVX_BLACK
: <a class="el" href="_tracking_8h.html#ae4b9841f99ad189b98a993acec6fddc7">Tracking.h</a>
</li>
<li>CVX_BLUE
: <a class="el" href="_tracking_8h.html#a922002de892e640306210bdce396c8c9">Tracking.h</a>
</li>
<li>CVX_GREEN
: <a class="el" href="_tracking_8h.html#a74c7c2db56d5d05efe8021ae41bfbfd4">Tracking.h</a>
</li>
<li>CVX_RED
: <a class="el" href="_tracking_8h.html#ab231974f9911ba032770f126932e74cd">Tracking.h</a>
</li>
<li>CVX_WHITE
: <a class="el" href="_tracking_8h.html#ad188cb2505e9b4c7926a259800fcbd6f">Tracking.h</a>
</li>
<li>DEFINICION_DE_ESTRUCTURAS
: <a class="el" href="_tracking_8h.html#aeb5aa89e50f51bfcc591e8798a323c10">Tracking.h</a>
</li>
<li>FRAMES_TRAINING
: <a class="el" href="_b_g_model_8h.html#a263e67179a8a9e5d4686203d5cedcd2d">BGModel.h</a>
</li>
<li>SHOW_BG_REMOVAL
: <a class="el" href="_tracking_8h.html#a0d13ce69eb5f25241fe79d42cef8bfe6">Tracking.h</a>
</li>
<li>SHOW_VISUALIZATION
: <a class="el" href="_tracking_8h.html#a6d37de54ec7b11f50720b6644df8773f">Tracking.h</a>
</li>
<li>VARIABLES_GLOBALES_PROGRAMA
: <a class="el" href="_tracking_8h.html#a88a3878f432cf053e5613e274727c4d2">Tracking.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
