<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accumulateBackground()
: <a class="el" href="_b_g_model_8h.html#a7fe5125c63b12e07560385a6f49b43a6">BGModel.h</a>
, <a class="el" href="_b_g_model0__3_8cpp.html#a7fe5125c63b12e07560385a6f49b43a6">BGModel0_3.cpp</a>
</li>
<li>AllocateImages()
: <a class="el" href="_tracking0__2_8cpp.html#a87df2583a118b96dda3726d8b19c4e2a">Tracking0_2.cpp</a>
, <a class="el" href="_tracking_8h.html#a35b43f7c1c9e4afce34fe1a81630d4c4">Tracking.h</a>
</li>
<li>AllocateImagesBGM()
: <a class="el" href="_b_g_model_8h.html#ab8cf063c303be5177082dca67523652c">BGModel.h</a>
, <a class="el" href="_b_g_model0__3_8cpp.html#ab8cf063c303be5177082dca67523652c">BGModel0_3.cpp</a>
</li>
<li>anyadir()
: <a class="el" href="_libreria_8h.html#a583079c76529f8f202e6e5d8c98e13a3">Libreria.h</a>
, <a class="el" href="_libreria_8cpp.html#a583079c76529f8f202e6e5d8c98e13a3">Libreria.cpp</a>
, <a class="el" href="_interfaz___lista_8h.html#a583079c76529f8f202e6e5d8c98e13a3">Interfaz_Lista.h</a>
</li>
<li>anyadirAlFinal()
: <a class="el" href="_libreria_8h.html#aefb7e5996897d740410bfbca9cf23d88">Libreria.h</a>
, <a class="el" href="_libreria_8cpp.html#aefb7e5996897d740410bfbca9cf23d88">Libreria.cpp</a>
, <a class="el" href="_interfaz___lista_8h.html#aefb7e5996897d740410bfbca9cf23d88">Interfaz_Lista.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateBlobs()
: <a class="el" href="_c___blobs2_8cpp.html#a96b4fa993ac588ea1e33f7ba469099b9">C_Blobs2.cpp</a>
, <a class="el" href="_tracking_8h.html#a1c493c49c74f88f7b80eee9f3525373c">Tracking.h</a>
</li>
<li>CreateRois()
: <a class="el" href="_tracking_8h.html#ab7d411c57246b0e1abdc7b199d19770c">Tracking.h</a>
</li>
<li>CreateWindows()
: <a class="el" href="_tracking_8h.html#afbf5fe78bdfd7f99959d009e06a86fb4">Tracking.h</a>
, <a class="el" href="_tracking0__2_8cpp.html#afbf5fe78bdfd7f99959d009e06a86fb4">Tracking0_2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeallocateImages()
: <a class="el" href="_errores_8cpp.html#aa38b5ef74e77abd67579b39d11c44f06">Errores.cpp</a>
, <a class="el" href="_tracking_8h.html#aa38b5ef74e77abd67579b39d11c44f06">Tracking.h</a>
, <a class="el" href="_tracking0__2_8cpp.html#a3565a9952865ec584cccb5dc996e392c">Tracking0_2.cpp</a>
</li>
<li>DeallocateImagesBGM()
: <a class="el" href="_b_g_model_8h.html#a19e7ec3f65af57871d9f000dc0b53e2c">BGModel.h</a>
, <a class="el" href="_b_g_model0__3_8cpp.html#a19e7ec3f65af57871d9f000dc0b53e2c">BGModel0_3.cpp</a>
</li>
<li>DestroyWindows()
: <a class="el" href="_tracking0__2_8cpp.html#ab051f21c7d08af7fca6066e51fcf05b3">Tracking0_2.cpp</a>
, <a class="el" href="_tracking_8h.html#ab051f21c7d08af7fca6066e51fcf05b3">Tracking.h</a>
, <a class="el" href="_errores_8cpp.html#ab051f21c7d08af7fca6066e51fcf05b3">Errores.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="_b_g_model_8h.html#a7f76257317833d546c7c4be8a10fd3fb">BGModel.h</a>
, <a class="el" href="_tracking_8h.html#a5879845a39e040157796c1d907f43d24">Tracking.h</a>
, <a class="el" href="_interfaz___lista_8h.html#a5879845a39e040157796c1d907f43d24">Interfaz_Lista.h</a>
, <a class="el" href="_errores_8cpp.html#a7f76257317833d546c7c4be8a10fd3fb">Errores.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAVIFrames()
: <a class="el" href="_tracking_8h.html#a16ea6d60169976e21face4fc79ae1460">Tracking.h</a>
, <a class="el" href="_tracking0__2_8cpp.html#a49beb925eafded8cd8ac1c0f67057beb">Tracking0_2.cpp</a>
</li>
<li>getBinaryImage()
: <a class="el" href="_b_g_model_8h.html#a2bc1e56f42105af5a48b07470cf9907e">BGModel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iniciarLista()
: <a class="el" href="_interfaz___lista_8h.html#a915d22f6178872f1ac88ae57f4332b15">Interfaz_Lista.h</a>
, <a class="el" href="_libreria_8cpp.html#a915d22f6178872f1ac88ae57f4332b15">Libreria.cpp</a>
, <a class="el" href="_libreria_8h.html#a915d22f6178872f1ac88ae57f4332b15">Libreria.h</a>
</li>
<li>initBGGModel()
: <a class="el" href="_b_g_model_8h.html#a2e1c3e048abce7fecf532598c3759cc7">BGModel.h</a>
, <a class="el" href="_b_g_model0__3_8cpp.html#a2e1c3e048abce7fecf532598c3759cc7">BGModel0_3.cpp</a>
, <a class="el" href="_tracking_8h.html#a2e1c3e048abce7fecf532598c3759cc7">Tracking.h</a>
</li>
<li>invertirBW()
: <a class="el" href="_libreria_8h.html#a9c2040adae35690b171214eea021c261">Libreria.h</a>
, <a class="el" href="_libreria_8cpp.html#a9c2040adae35690b171214eea021c261">Libreria.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_tracking0__2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Tracking0_2.cpp</a>
</li>
<li>MascaraPlato()
: <a class="el" href="_plato0__2_8cpp.html#a001911f71ae33f8c71016ff852df4ee4">Plato0_2.cpp</a>
, <a class="el" href="_tracking_8h.html#a47b088991a256317a63c52aa4c176192">Tracking.h</a>
</li>
<li>mostrarLista()
: <a class="el" href="_tracking0__2_8cpp.html#a91f8db80d9eb1129ccf392d471be181b">Tracking0_2.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nuevoElemento()
: <a class="el" href="_interfaz___lista_8h.html#ad601ae039bfeb50d0231fb4cc8cc02ef">Interfaz_Lista.h</a>
, <a class="el" href="_libreria_8h.html#ad601ae039bfeb50d0231fb4cc8cc02ef">Libreria.h</a>
, <a class="el" href="_libreria_8cpp.html#ad601ae039bfeb50d0231fb4cc8cc02ef">Libreria.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtener()
: <a class="el" href="_interfaz___lista_8h.html#a6fa0fdaf473fcfa527a55dff1e727030">Interfaz_Lista.h</a>
, <a class="el" href="_libreria_8cpp.html#a6fa0fdaf473fcfa527a55dff1e727030">Libreria.cpp</a>
, <a class="el" href="_libreria_8h.html#a6fa0fdaf473fcfa527a55dff1e727030">Libreria.h</a>
</li>
<li>obtenerPrimero()
: <a class="el" href="_interfaz___lista_8h.html#a9e5e2264fbffb3d40ca2a3c065d07339">Interfaz_Lista.h</a>
, <a class="el" href="_libreria_8cpp.html#a9e5e2264fbffb3d40ca2a3c065d07339">Libreria.cpp</a>
, <a class="el" href="_libreria_8h.html#a9e5e2264fbffb3d40ca2a3c065d07339">Libreria.h</a>
</li>
<li>onTrackbarSlider()
: <a class="el" href="_tracking0__2_8cpp.html#a85b4c9d100b592986aee2484e293aeb5">Tracking0_2.cpp</a>
, <a class="el" href="_tracking_8h.html#a88055c0971211b1ffb327d3cb24d8ee6">Tracking.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PreProcesado()
: <a class="el" href="_libreria_8cpp.html#aa4a7a7fcaaf4402e24ce33698ea40e72">Libreria.cpp</a>
, <a class="el" href="_libreria_8h.html#aa4a7a7fcaaf4402e24ce33698ea40e72">Libreria.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateBackground()
: <a class="el" href="_b_g_model_8h.html#aafe581556e4b122d0aed6ceb9f72eb52">BGModel.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
