<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: STCapas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>STCapas Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="STCapas" -->
<p><code>#include &lt;<a class="el" href="_tracking_8h_source.html">Tracking.h</a>&gt;</code></p>

<p><a href="struct_s_t_capas-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html#a4a8f22fd4b8fb18926593a054058d54c">BGModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html#a832b0b1d22cce049898974d29d99b5c9">OldFG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BackGround Model.  <a href="#a832b0b1d22cce049898974d29d99b5c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html#ad019c3b50809609f84e1de843eeee1d1">FG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OldForeGround.  <a href="#ad019c3b50809609f84e1de843eeee1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html#a21df2aff7c0cf47d23074f87d149533e">ImFMask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Foreground.  <a href="#a21df2aff7c0cf47d23074f87d149533e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IplImage *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_capas.html#a32d0ca88ce5f918e8f95e7fd07422f80">ImRois</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mascara del plato.  <a href="#a32d0ca88ce5f918e8f95e7fd07422f80"></a><br/></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a8f22fd4b8fb18926593a054058d54c"></a><!-- doxytag: member="STCapas::BGModel" ref="a4a8f22fd4b8fb18926593a054058d54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="struct_s_t_capas.html#a4a8f22fd4b8fb18926593a054058d54c">STCapas::BGModel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad019c3b50809609f84e1de843eeee1d1"></a><!-- doxytag: member="STCapas::FG" ref="ad019c3b50809609f84e1de843eeee1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="struct_s_t_capas.html#ad019c3b50809609f84e1de843eeee1d1">STCapas::FG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OldForeGround. </p>

</div>
</div>
<a class="anchor" id="a21df2aff7c0cf47d23074f87d149533e"></a><!-- doxytag: member="STCapas::ImFMask" ref="a21df2aff7c0cf47d23074f87d149533e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="struct_s_t_capas.html#a21df2aff7c0cf47d23074f87d149533e">STCapas::ImFMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Foreground. </p>

</div>
</div>
<a class="anchor" id="a32d0ca88ce5f918e8f95e7fd07422f80"></a><!-- doxytag: member="STCapas::ImRois" ref="a32d0ca88ce5f918e8f95e7fd07422f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="struct_s_t_capas.html#a32d0ca88ce5f918e8f95e7fd07422f80">STCapas::ImRois</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mascara del plato. </p>

</div>
</div>
<a class="anchor" id="a832b0b1d22cce049898974d29d99b5c9"></a><!-- doxytag: member="STCapas::OldFG" ref="a832b0b1d22cce049898974d29d99b5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IplImage* <a class="el" href="struct_s_t_capas.html#a832b0b1d22cce049898974d29d99b5c9">STCapas::OldFG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BackGround Model. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chao/opencv_eclipse/Tracking/Current/<a class="el" href="_tracking_8h_source.html">Tracking.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
