<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>s Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="s" -->
<p><code>#include &lt;<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for s:</div>
<div class="dyncontent">
<div class="center"><img src="structs__coll__graph.png" border="0" usemap="#s_coll__map" alt="Collaboration graph"/></div>
<map name="s_coll__map" id="s_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs.html#a7cc50d2d024b5b3a252ed1d74cd66c72">dato</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs.html">s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs.html#a0f611833c2fb762377fd9984634f6e03">siguiente</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7cc50d2d024b5b3a252ed1d74cd66c72"></a><!-- doxytag: member="s::dato" ref="a7cc50d2d024b5b3a252ed1d74cd66c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structs.html#a7cc50d2d024b5b3a252ed1d74cd66c72">s::dato</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f611833c2fb762377fd9984634f6e03"></a><!-- doxytag: member="s::siguiente" ref="a0f611833c2fb762377fd9984634f6e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs.html">s</a>* <a class="el" href="structs.html#a0f611833c2fb762377fd9984634f6e03">s::siguiente</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chao/opencv_eclipse/Tracking/Current/<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
