<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: Moscas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Moscas Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Moscas" -->
<p><code>#include &lt;<a class="el" href="_tracking_8h_source.html">Tracking.h</a>&gt;</code></p>

<p><a href="struct_moscas-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#a4787e59acff5304a0ce33b1709e220b3">etiqueta</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#a68688c19c0d64988ae6e99253aeea70d">velocidad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#aece6cada947e044b7238c36c4c11cd17">area</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#ae1476abe2464349c4a8054206115b9a3">VV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#aa8f391e1e7c7477e03e60651432131a7">VH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#a280b5054869b4a43cc669cf6b002c638">moment</a> [8000]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvPoint2D32f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#a859b14885e9653bbdfc5782fc3093035">punto1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CvPoint2D32f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_moscas.html#a2e09b661b4cba1fd0a794d991665edf7">punto2</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aece6cada947e044b7238c36c4c11cd17"></a><!-- doxytag: member="Moscas::area" ref="aece6cada947e044b7238c36c4c11cd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_moscas.html#aece6cada947e044b7238c36c4c11cd17">Moscas::area</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4787e59acff5304a0ce33b1709e220b3"></a><!-- doxytag: member="Moscas::etiqueta" ref="a4787e59acff5304a0ce33b1709e220b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_moscas.html#a4787e59acff5304a0ce33b1709e220b3">Moscas::etiqueta</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a280b5054869b4a43cc669cf6b002c638"></a><!-- doxytag: member="Moscas::moment" ref="a280b5054869b4a43cc669cf6b002c638" args="[8000]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint <a class="el" href="struct_moscas.html#a280b5054869b4a43cc669cf6b002c638">Moscas::moment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a859b14885e9653bbdfc5782fc3093035"></a><!-- doxytag: member="Moscas::punto1" ref="a859b14885e9653bbdfc5782fc3093035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f <a class="el" href="struct_moscas.html#a859b14885e9653bbdfc5782fc3093035">Moscas::punto1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e09b661b4cba1fd0a794d991665edf7"></a><!-- doxytag: member="Moscas::punto2" ref="a2e09b661b4cba1fd0a794d991665edf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CvPoint2D32f <a class="el" href="struct_moscas.html#a2e09b661b4cba1fd0a794d991665edf7">Moscas::punto2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68688c19c0d64988ae6e99253aeea70d"></a><!-- doxytag: member="Moscas::velocidad" ref="a68688c19c0d64988ae6e99253aeea70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_moscas.html#a68688c19c0d64988ae6e99253aeea70d">Moscas::velocidad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f391e1e7c7477e03e60651432131a7"></a><!-- doxytag: member="Moscas::VH" ref="aa8f391e1e7c7477e03e60651432131a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_moscas.html#aa8f391e1e7c7477e03e60651432131a7">Moscas::VH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1476abe2464349c4a8054206115b9a3"></a><!-- doxytag: member="Moscas::VV" ref="ae1476abe2464349c4a8054206115b9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_moscas.html#ae1476abe2464349c4a8054206115b9a3">Moscas::VV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/chao/opencv_eclipse/Tracking/Current/<a class="el" href="_c___blobs2_8cpp.html">C_Blobs2.cpp</a></li>
<li>/home/chao/opencv_eclipse/Tracking/Current/<a class="el" href="_tracking_8h_source.html">Tracking.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
