<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Trackingflies: Lista Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Lista Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Lista" -->
<p><code>#include &lt;<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Lista:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lista__coll__graph.png" border="0" usemap="#_lista_coll__map" alt="Collaboration graph"/></div>
<map name="_lista_coll__map" id="_lista_coll__map">
<area shape="rect" id="node2" href="structs.html" title="s" alt="" coords="12,5,49,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_lista-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs.html">Elemento</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista.html#a0170114cf471db66b46a334fa808ad29">primero</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista.html#a7c6f9d8d823e4f5cc8fa74e77a45d575">numeroDeElementos</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c6f9d8d823e4f5cc8fa74e77a45d575"></a><!-- doxytag: member="Lista::numeroDeElementos" ref="a7c6f9d8d823e4f5cc8fa74e77a45d575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_lista.html#a7c6f9d8d823e4f5cc8fa74e77a45d575">Lista::numeroDeElementos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0170114cf471db66b46a334fa808ad29"></a><!-- doxytag: member="Lista::primero" ref="a0170114cf471db66b46a334fa808ad29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs.html">Elemento</a>* <a class="el" href="struct_lista.html#a0170114cf471db66b46a334fa808ad29">Lista::primero</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/chao/opencv_eclipse/Tracking/Current/<a class="el" href="_interfaz___lista_8h_source.html">Interfaz_Lista.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 9 2011 12:46:14 for Trackingflies by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
